
COMMAND: ilasp --num-repetition=10 --game-name=nim --const max_sticks=3 --random-initial-state-seed=2 --benchmark-output-file=r10_e4.txt --language-bias-name=math-language.las --background-path=./approaches/ilasp/nim/background.lp --log=debug
Game name: nim
Repetitions: 10


Initial state: 
• •   
• • • 
• • • 
	 Build times(ms):[8670.248]

Initial state: 
• •   
• • • 
      
	 Build times(ms):[3454.557]

Initial state: 
• • • 
•     
• •   
	 Build times(ms):[5073.526]

Initial state: 
• •   
• •   
• • • 
	 Build times(ms):[8136.291]

Initial state: 
• • • 
• •   
      
	 Build times(ms):[5796.136]

Initial state: 
• •   
•     
•     
	 Build times(ms):[5419.997]

Initial state: 
• • • 
• • • 
      
	 Build times(ms):[6993.402]

Initial state: 
•     
• •   
• • • 
	 Build times(ms):[9090.965]

Initial state: 
• •   
• • • 
• •   
	 Build times(ms):[10686.095]

Initial state: 
• • • 
      
• •   
	 Build times(ms):[9764.497]


Global build times: 
[8670.248, 3454.557, 5073.526, 8136.291, 5796.136, 5419.997, 6993.402, 9090.965, 10686.095, 9764.497]
        