best_do(Va,mark(2,3)):-true(free(1,1)),true(free(2,2)),true(free(2,3)),true(free(3,1)),true(free(3,2)),true(control(Va)),true(has(Vb,2,1)),true(has(Vb,1,3)),true(has(Va,3,3)),true(has(Va,1,2)),Va!=Vb.
best_do(Vb,mark(2,2)):-true(free(3,2)),true(free(3,1)),true(free(2,3)),true(free(2,2)),true(free(2,1)),true(free(1,1)),true(control(Vb)),true(has(Va,1,2)),true(has(Va,3,3)),true(has(Vb,1,3)),Va!=Vb.
best_do(Vb,mark(2,3)):-true(free(3,2)),true(free(3,1)),true(free(2,3)),true(free(2,2)),true(free(1,2)),true(free(1,1)),true(control(Vb)),true(has(Va,2,1)),true(has(Va,3,3)),true(has(Vb,1,3)),Va!=Vb.
best_do(Vb,mark(2,3)):-true(free(2,3)),true(free(2,2)),true(free(2,1)),true(free(1,1)),true(control(Vb)),true(has(Va,1,2)),true(has(Va,3,1)),true(has(Va,3,3)),true(has(Vb,1,3)),true(has(Vb,3,2)),Va!=Vb.
best_do(Va,mark(2,2)):-true(free(1,1)),true(free(1,2)),true(free(2,1)),true(free(2,2)),true(free(2,3)),true(control(Va)),true(has(Vb,3,2)),true(has(Vb,1,3)),true(has(Va,3,3)),true(has(Va,3,1)),Va!=Vb.
best_do(Vb,mark(2,3)):-true(free(3,2)),true(free(2,3)),true(free(2,2)),true(free(2,1)),true(free(1,2)),true(free(1,1)),true(control(Vb)),true(has(Va,3,1)),true(has(Va,3,3)),true(has(Vb,1,3)),Va!=Vb.
best_do(Vb,mark(2,3)):-true(free(3,2)),true(free(3,1)),true(free(2,3)),true(free(2,2)),true(free(2,1)),true(free(1,2)),true(control(Vb)),true(has(Va,1,1)),true(has(Va,3,3)),true(has(Vb,1,3)),Va!=Vb.
best_do(Va,mark(2,2)):-true(free(1,1)),true(free(1,2)),true(free(2,1)),true(free(2,2)),true(free(2,3)),true(free(3,1)),true(free(3,2)),true(control(Va)),true(has(Vb,1,3)),true(has(Va,3,3)),Va!=Vb.
best_do(Va,mark(2,2)):-true(free(1,1)),true(free(1,2)),true(free(2,1)),true(free(2,2)),true(free(2,3)),true(free(3,1)),true(free(3,2)),true(control(Va)),true(has(Vb,1,3)),true(has(Va,3,3)),Va!=Vb.
best_do(Va,mark(2,2)):-true(free(1,1)),true(free(1,2)),true(free(2,1)),true(free(2,2)),true(free(2,3)),true(free(3,1)),true(free(3,2)),true(control(Va)),true(has(Vb,1,3)),true(has(Va,3,3)),Va!=Vb.
best_do(Va,mark(2,2)):-true(free(1,1)),true(free(1,2)),true(free(2,1)),true(free(2,2)),true(free(2,3)),true(free(3,1)),true(free(3,2)),true(control(Va)),true(has(Vb,1,3)),true(has(Va,3,3)),Va!=Vb.
best_do(Va,mark(2,2)):-true(free(1,3)),true(free(2,1)),true(free(2,2)),true(free(2,3)),true(free(3,1)),true(control(Va)),true(has(Vb,3,2)),true(has(Vb,1,1)),true(has(Va,3,3)),true(has(Va,1,2)),Va!=Vb.
best_do(Va,mark(2,2)):-true(free(1,1)),true(free(2,1)),true(free(2,2)),true(free(2,3)),true(free(3,1)),true(control(Va)),true(has(Vb,1,3)),true(has(Vb,3,2)),true(has(Va,3,3)),true(has(Va,1,2)),Va!=Vb.
best_do(Vb,mark(2,2)):-true(free(3,1)),true(free(2,3)),true(free(2,2)),true(free(2,1)),true(free(1,3)),true(free(1,1)),true(control(Vb)),true(has(Va,1,2)),true(has(Va,3,3)),true(has(Vb,3,2)),Va!=Vb.
best_do(Vb,mark(2,2)):-true(free(3,1)),true(free(2,3)),true(free(2,2)),true(free(2,1)),true(free(1,3)),true(free(1,1)),true(control(Vb)),true(has(Va,1,2)),true(has(Va,3,3)),true(has(Vb,3,2)),Va!=Vb.
best_do(Va,mark(2,2)):-true(free(1,1)),true(free(1,2)),true(free(2,1)),true(free(2,2)),true(free(2,3)),true(control(Va)),true(has(Vb,1,3)),true(has(Vb,3,2)),true(has(Va,3,3)),true(has(Va,3,1)),Va!=Vb.
best_do(Va,mark(2,2)):-true(free(1,2)),true(free(1,3)),true(free(2,1)),true(free(2,2)),true(free(2,3)),true(control(Va)),true(has(Vb,1,1)),true(has(Vb,3,2)),true(has(Va,3,3)),true(has(Va,3,1)),Va!=Vb.
best_do(Vb,mark(2,3)):-true(free(2,3)),true(free(2,2)),true(free(2,1)),true(free(1,3)),true(free(1,2)),true(free(1,1)),true(control(Vb)),true(has(Va,3,1)),true(has(Va,3,3)),true(has(Vb,3,2)),Va!=Vb.
best_do(Vb,mark(2,3)):-true(free(2,3)),true(free(2,2)),true(free(2,1)),true(free(1,3)),true(free(1,2)),true(free(1,1)),true(control(Vb)),true(has(Va,3,1)),true(has(Va,3,3)),true(has(Vb,3,2)),Va!=Vb.
best_do(Vb,mark(2,3)):-true(free(2,3)),true(free(2,2)),true(free(2,1)),true(free(1,3)),true(free(1,2)),true(free(1,1)),true(control(Vb)),true(has(Va,3,1)),true(has(Va,3,3)),true(has(Vb,3,2)),Va!=Vb.
best_do(Va,mark(2,3)):-true(free(1,1)),true(free(1,2)),true(free(1,3)),true(free(2,1)),true(free(2,2)),true(free(2,3)),true(free(3,1)),true(control(Va)),true(has(Vb,3,2)),true(has(Va,3,3)),Va!=Vb.
best_do(Va,mark(2,3)):-true(free(1,1)),true(free(1,2)),true(free(1,3)),true(free(2,1)),true(free(2,2)),true(free(2,3)),true(free(3,1)),true(control(Va)),true(has(Vb,3,2)),true(has(Va,3,3)),Va!=Vb.
best_do(Va,mark(2,2)):-true(free(1,2)),true(free(1,3)),true(free(2,1)),true(free(2,2)),true(free(3,2)),true(control(Va)),true(has(Vb,2,3)),true(has(Vb,1,1)),true(has(Va,3,3)),true(has(Va,3,1)),Va!=Vb.
best_do(Va,mark(3,2)):-true(free(1,1)),true(free(1,2)),true(free(1,3)),true(free(2,2)),true(free(3,2)),true(control(Va)),true(has(Vb,2,1)),true(has(Vb,2,3)),true(has(Va,3,3)),true(has(Va,3,1)),Va!=Vb.
best_do(Vb,mark(1,3)):-true(free(3,2)),true(free(2,2)),true(free(2,1)),true(free(1,3)),true(free(1,2)),true(free(1,1)),true(control(Vb)),true(has(Va,3,1)),true(has(Va,3,3)),true(has(Vb,2,3)),Va!=Vb.
best_do(Vb,mark(1,3)):-true(free(3,2)),true(free(2,2)),true(free(2,1)),true(free(1,3)),true(free(1,2)),true(free(1,1)),true(control(Vb)),true(has(Va,3,1)),true(has(Va,3,3)),true(has(Vb,2,3)),Va!=Vb.
best_do(Va,mark(2,2)):-true(free(1,1)),true(free(1,2)),true(free(1,3)),true(free(2,1)),true(free(2,2)),true(free(3,1)),true(free(3,2)),true(control(Va)),true(has(Vb,2,3)),true(has(Va,3,3)),Va!=Vb.
best_do(Va,mark(1,2)):-true(free(1,2)),true(free(1,3)),true(free(2,2)),true(free(3,1)),true(free(3,2)),true(control(Va)),true(has(Vb,2,3)),true(has(Vb,2,1)),true(has(Va,3,3)),true(has(Va,1,1)),Va!=Vb.
best_do(Va,mark(2,3)):-true(free(1,2)),true(free(2,2)),true(free(2,3)),true(free(3,1)),true(free(3,2)),true(control(Va)),true(has(Vb,1,3)),true(has(Vb,2,1)),true(has(Va,3,3)),true(has(Va,1,1)),Va!=Vb.
best_do(Vb,mark(2,2)):-true(free(3,2)),true(free(3,1)),true(free(2,3)),true(free(2,2)),true(free(1,3)),true(free(1,2)),true(control(Vb)),true(has(Va,1,1)),true(has(Va,3,3)),true(has(Vb,2,1)),Va!=Vb.
best_do(Vb,mark(2,2)):-true(free(3,2)),true(free(3,1)),true(free(2,3)),true(free(2,2)),true(free(1,3)),true(free(1,2)),true(control(Vb)),true(has(Va,1,1)),true(has(Va,3,3)),true(has(Vb,2,1)),Va!=Vb.
best_do(Va,mark(2,2)):-true(free(1,1)),true(free(1,2)),true(free(1,3)),true(free(2,2)),true(free(2,3)),true(free(3,1)),true(free(3,2)),true(control(Va)),true(has(Vb,2,1)),true(has(Va,3,3)),Va!=Vb.
best_do(Va,mark(2,2)):-true(free(1,1)),true(free(2,1)),true(free(2,2)),true(free(2,3)),true(free(3,1)),true(control(Va)),true(has(Vb,3,2)),true(has(Vb,1,2)),true(has(Va,3,3)),true(has(Va,1,3)),Va!=Vb.
best_do(Va,mark(2,3)):-true(free(1,1)),true(free(2,1)),true(free(2,2)),true(free(2,3)),true(free(3,2)),true(control(Va)),true(has(Vb,3,1)),true(has(Vb,1,2)),true(has(Va,3,3)),true(has(Va,1,3)),Va!=Vb.
best_do(Vb,mark(2,1)):-true(free(3,2)),true(free(3,1)),true(free(2,3)),true(free(2,2)),true(free(2,1)),true(free(1,1)),true(control(Vb)),true(has(Va,1,3)),true(has(Va,3,3)),true(has(Vb,1,2)),Va!=Vb.
best_do(Vb,mark(2,1)):-true(free(3,2)),true(free(3,1)),true(free(2,3)),true(free(2,2)),true(free(2,1)),true(free(1,1)),true(control(Vb)),true(has(Va,1,3)),true(has(Va,3,3)),true(has(Vb,1,2)),Va!=Vb.
best_do(Vb,mark(2,3)):-true(free(3,2)),true(free(2,3)),true(free(2,2)),true(free(2,1)),true(free(1,3)),true(free(1,1)),true(control(Vb)),true(has(Va,3,1)),true(has(Va,3,3)),true(has(Vb,1,2)),Va!=Vb.
best_do(Va,mark(2,2)):-true(free(1,1)),true(free(1,3)),true(free(2,1)),true(free(2,2)),true(free(2,3)),true(free(3,1)),true(free(3,2)),true(control(Va)),true(has(Vb,1,2)),true(has(Va,3,3)),Va!=Vb.
best_do(Va,mark(2,2)):-true(free(1,1)),true(free(1,3)),true(free(2,1)),true(free(2,2)),true(free(2,3)),true(free(3,1)),true(free(3,2)),true(control(Va)),true(has(Vb,1,2)),true(has(Va,3,3)),Va!=Vb.
best_do(Va,mark(2,2)):-true(free(1,2)),true(free(1,3)),true(free(2,1)),true(free(2,2)),true(free(3,2)),true(control(Va)),true(has(Vb,2,3)),true(has(Vb,1,1)),true(has(Va,3,3)),true(has(Va,3,1)),Va!=Vb.
best_do(Vb,mark(2,1)):-true(free(3,2)),true(free(2,3)),true(free(2,2)),true(free(2,1)),true(free(1,3)),true(free(1,2)),true(control(Vb)),true(has(Va,3,1)),true(has(Va,3,3)),true(has(Vb,1,1)),Va!=Vb.
best_do(Vb,mark(2,3)):-true(free(2,3)),true(free(2,2)),true(free(2,1)),true(free(1,3)),true(control(Vb)),true(has(Va,1,2)),true(has(Va,3,1)),true(has(Va,3,3)),true(has(Vb,1,1)),true(has(Vb,3,2)),Va!=Vb.
best_do(Va,mark(2,2)):-true(free(1,3)),true(free(2,1)),true(free(2,2)),true(free(2,3)),true(free(3,1)),true(control(Va)),true(has(Vb,3,2)),true(has(Vb,1,1)),true(has(Va,3,3)),true(has(Va,1,2)),Va!=Vb.
best_do(Va,mark(2,2)):-true(free(1,3)),true(free(2,1)),true(free(2,2)),true(free(3,1)),true(free(3,2)),true(control(Va)),true(has(Vb,2,3)),true(has(Vb,1,1)),true(has(Va,3,3)),true(has(Va,1,2)),Va!=Vb.
best_do(Va,mark(2,3)):-true(free(2,1)),true(free(2,2)),true(free(2,3)),true(free(3,1)),true(free(3,2)),true(control(Va)),true(has(Vb,1,3)),true(has(Vb,1,1)),true(has(Va,3,3)),true(has(Va,1,2)),Va!=Vb.
best_do(Vb,mark(2,1)):-true(free(3,2)),true(free(3,1)),true(free(2,3)),true(free(2,2)),true(free(2,1)),true(free(1,3)),true(control(Vb)),true(has(Va,1,2)),true(has(Va,3,3)),true(has(Vb,1,1)),Va!=Vb.
best_do(Vb,mark(2,1)):-true(free(3,2)),true(free(3,1)),true(free(2,3)),true(free(2,2)),true(free(2,1)),true(free(1,3)),true(control(Vb)),true(has(Va,1,2)),true(has(Va,3,3)),true(has(Vb,1,1)),Va!=Vb.
best_do(Vb,mark(2,1)):-true(free(3,2)),true(free(3,1)),true(free(2,3)),true(free(2,2)),true(free(2,1)),true(free(1,3)),true(control(Vb)),true(has(Va,1,2)),true(has(Va,3,3)),true(has(Vb,1,1)),Va!=Vb.
best_do(Vb,mark(3,2)):-true(free(3,2)),true(free(2,3)),true(free(2,2)),true(free(1,2)),true(control(Vb)),true(has(Va,1,3)),true(has(Va,2,1)),true(has(Va,3,3)),true(has(Vb,1,1)),true(has(Vb,3,1)),Va!=Vb.
best_do(Va,mark(2,3)):-true(free(1,2)),true(free(1,3)),true(free(2,2)),true(free(2,3)),true(free(3,2)),true(control(Va)),true(has(Vb,3,1)),true(has(Vb,1,1)),true(has(Va,3,3)),true(has(Va,2,1)),Va!=Vb.
best_do(Vb,mark(2,2)):-true(free(3,2)),true(free(3,1)),true(free(2,3)),true(free(2,2)),true(free(1,3)),true(free(1,2)),true(control(Vb)),true(has(Va,2,1)),true(has(Va,3,3)),true(has(Vb,1,1)),Va!=Vb.
best_do(Vb,mark(3,2)):-true(free(3,2)),true(free(2,3)),true(free(2,2)),true(free(1,2)),true(control(Vb)),true(has(Va,1,3)),true(has(Va,2,1)),true(has(Va,3,3)),true(has(Vb,1,1)),true(has(Vb,3,1)),Va!=Vb.
best_do(Va,mark(2,3)):-true(free(1,2)),true(free(2,1)),true(free(2,2)),true(free(2,3)),true(free(3,2)),true(control(Va)),true(has(Vb,3,1)),true(has(Vb,1,1)),true(has(Va,3,3)),true(has(Va,1,3)),Va!=Vb.
best_do(Va,mark(1,2)):-true(free(1,2)),true(free(2,1)),true(free(2,2)),true(free(3,1)),true(free(3,2)),true(control(Va)),true(has(Vb,2,3)),true(has(Vb,1,1)),true(has(Va,3,3)),true(has(Va,1,3)),Va!=Vb.
best_do(Va,mark(2,3)):-true(free(1,2)),true(free(2,1)),true(free(2,2)),true(free(2,3)),true(free(3,1)),true(control(Va)),true(has(Vb,3,2)),true(has(Vb,1,1)),true(has(Va,3,3)),true(has(Va,1,3)),Va!=Vb.
best_do(Vb,mark(2,2)):-true(free(3,2)),true(free(3,1)),true(free(2,3)),true(free(2,2)),true(free(2,1)),true(free(1,2)),true(control(Vb)),true(has(Va,1,3)),true(has(Va,3,3)),true(has(Vb,1,1)),Va!=Vb.
best_do(Vb,mark(2,2)):-true(free(3,2)),true(free(3,1)),true(free(2,3)),true(free(2,2)),true(free(2,1)),true(free(1,2)),true(control(Vb)),true(has(Va,1,3)),true(has(Va,3,3)),true(has(Vb,1,1)),Va!=Vb.
best_do(Vb,mark(2,2)):-true(free(3,2)),true(free(3,1)),true(free(2,3)),true(free(2,2)),true(free(2,1)),true(free(1,2)),true(control(Vb)),true(has(Va,1,3)),true(has(Va,3,3)),true(has(Vb,1,1)),Va!=Vb.
best_do(Va,mark(2,2)):-true(free(1,2)),true(free(1,3)),true(free(2,1)),true(free(2,2)),true(free(2,3)),true(free(3,1)),true(free(3,2)),true(control(Va)),true(has(Vb,1,1)),true(has(Va,3,3)),Va!=Vb.
best_do(Va,mark(2,2)):-true(free(1,2)),true(free(1,3)),true(free(2,1)),true(free(2,2)),true(free(2,3)),true(free(3,1)),true(free(3,2)),true(control(Va)),true(has(Vb,1,1)),true(has(Va,3,3)),Va!=Vb.
best_do(Va,mark(2,2)):-true(free(1,2)),true(free(1,3)),true(free(2,1)),true(free(2,2)),true(free(2,3)),true(free(3,1)),true(free(3,2)),true(control(Va)),true(has(Vb,1,1)),true(has(Va,3,3)),Va!=Vb.
best_do(Va,mark(2,2)):-true(free(1,2)),true(free(1,3)),true(free(2,1)),true(free(2,2)),true(free(2,3)),true(free(3,1)),true(free(3,2)),true(control(Va)),true(has(Vb,1,1)),true(has(Va,3,3)),Va!=Vb.
best_do(Va,mark(2,3)):-true(free(1,1)),true(free(1,3)),true(free(2,2)),true(free(2,3)),true(free(3,2)),true(control(Va)),true(has(Vb,3,1)),true(has(Vb,1,2)),true(has(Va,3,3)),true(has(Va,2,1)),Va!=Vb.
best_do(Vb,mark(2,2)):-true(free(3,2)),true(free(2,3)),true(free(2,2)),true(free(1,3)),true(free(1,2)),true(free(1,1)),true(control(Vb)),true(has(Va,2,1)),true(has(Va,3,3)),true(has(Vb,3,1)),Va!=Vb.
best_do(Vb,mark(2,2)):-true(free(3,2)),true(free(2,3)),true(free(2,2)),true(free(2,1)),true(free(1,2)),true(free(1,1)),true(control(Vb)),true(has(Va,1,3)),true(has(Va,3,3)),true(has(Vb,3,1)),Va!=Vb.
best_do(Vb,mark(3,2)):-true(free(3,2)),true(free(2,3)),true(free(2,2)),true(free(2,1)),true(free(1,3)),true(free(1,1)),true(control(Vb)),true(has(Va,1,2)),true(has(Va,3,3)),true(has(Vb,3,1)),Va!=Vb.
best_do(Vb,mark(3,2)):-true(free(3,2)),true(free(2,3)),true(free(2,2)),true(free(2,1)),true(free(1,3)),true(free(1,2)),true(control(Vb)),true(has(Va,1,1)),true(has(Va,3,3)),true(has(Vb,3,1)),Va!=Vb.
best_do(Va,mark(2,2)):-true(free(1,1)),true(free(1,2)),true(free(1,3)),true(free(2,1)),true(free(2,2)),true(free(2,3)),true(free(3,2)),true(control(Va)),true(has(Vb,3,1)),true(has(Va,3,3)),Va!=Vb.
best_do(Va,mark(2,2)):-true(free(1,1)),true(free(1,2)),true(free(1,3)),true(free(2,1)),true(free(2,2)),true(free(2,3)),true(free(3,2)),true(control(Va)),true(has(Vb,3,1)),true(has(Va,3,3)),Va!=Vb.
best_do(Va,mark(2,2)):-true(free(1,1)),true(free(1,2)),true(free(1,3)),true(free(2,1)),true(free(2,2)),true(free(2,3)),true(free(3,2)),true(control(Va)),true(has(Vb,3,1)),true(has(Va,3,3)),Va!=Vb.
best_do(Va,mark(2,2)):-true(free(1,1)),true(free(1,2)),true(free(1,3)),true(free(2,1)),true(free(2,2)),true(free(2,3)),true(free(3,2)),true(control(Va)),true(has(Vb,3,1)),true(has(Va,3,3)),Va!=Vb.