
#pos(e0,{ does(b,remove(3,1)) }, {}, {
 true(control(b)). true(has(3,2)). true(has(1,0)). true(has(2,0)). 
}).
#pos(e1,{ does(b,remove(3,2)) }, {}, {
 true(control(b)). true(has(3,2)). true(has(1,0)). true(has(2,0)). 
}).
#brave_ordering(e0,e1).

#pos(e2,{ does(a,remove(3,1)) }, {}, {
 true(control(a)). true(has(1,0)). true(has(3,2)). true(has(2,0)). 
}).
#pos(e3,{ does(a,remove(3,2)) }, {}, {
 true(control(a)). true(has(1,0)). true(has(3,2)). true(has(2,0)). 
}).
#brave_ordering(e2,e3).

#pos(e4,{ does(b,remove(3,2)) }, {}, {
 true(control(b)). true(has(3,2)). true(has(1,0)). true(has(2,1)). 
}).
#pos(e5,{ does(b,remove(2,1)) }, {}, {
 true(control(b)). true(has(3,2)). true(has(1,0)). true(has(2,1)). 
}).
#brave_ordering(e4,e5).

#pos(e6,{ does(b,remove(3,2)) }, {}, {
 true(control(b)). true(has(3,2)). true(has(1,0)). true(has(2,1)). 
}).
#pos(e7,{ does(b,remove(3,1)) }, {}, {
 true(control(b)). true(has(3,2)). true(has(1,0)). true(has(2,1)). 
}).
#brave_ordering(e6,e7).