
#pos(e0,{ does(b,plays(domino(3,4),r)) }, {}, {
 true(in_hand(b,domino(1,3))). true(in_hand(b,domino(3,4))). true(in_hand(a,domino(4,4))). true(control(b)). true(stack(r,4)). true(stack(l,1)). 
}).
#pos(e1,{ does(b,plays(domino(1,3),l)) }, {}, {
 true(in_hand(b,domino(1,3))). true(in_hand(b,domino(3,4))). true(in_hand(a,domino(4,4))). true(control(b)). true(stack(r,4)). true(stack(l,1)). 
}).
#brave_ordering(e0,e1).

#pos(e2,{ does(b,plays(domino(1,3),l)) }, {}, {
 true(in_hand(b,domino(1,3))). true(in_hand(b,domino(3,4))). true(in_hand(a,domino(1,1))). true(control(b)). true(stack(r,4)). true(stack(l,1)). 
}).
#pos(e3,{ does(b,plays(domino(3,4),r)) }, {}, {
 true(in_hand(b,domino(1,3))). true(in_hand(b,domino(3,4))). true(in_hand(a,domino(1,1))). true(control(b)). true(stack(r,4)). true(stack(l,1)). 
}).
#brave_ordering(e2,e3).

#pos(e4,{ does(a,plays(domino(4,4),r)) }, {}, {
 true(in_hand(a,domino(4,4))). true(in_hand(a,domino(1,1))). true(in_hand(b,domino(3,4))). true(in_hand(b,domino(1,3))). true(control(a)). true(stack(r,4)). true(stack(l,1)). 
}).
#pos(e5,{ does(a,plays(domino(1,1),l)) }, {}, {
 true(in_hand(a,domino(4,4))). true(in_hand(a,domino(1,1))). true(in_hand(b,domino(3,4))). true(in_hand(b,domino(1,3))). true(control(a)). true(stack(r,4)). true(stack(l,1)). 
}).
#brave_ordering(e4,e5).

#pos(e6,{ does(b,plays(domino(3,4),r)) }, {}, {
 true(in_hand(b,domino(1,3))). true(in_hand(b,domino(3,4))). true(in_hand(b,domino(1,2))). true(in_hand(a,domino(1,1))). true(in_hand(a,domino(4,4))). true(control(b)). true(stack(l,2)). true(stack(r,4)). 
}).
#pos(e7,{ does(b,plays(domino(1,2),l)) }, {}, {
 true(in_hand(b,domino(1,3))). true(in_hand(b,domino(3,4))). true(in_hand(b,domino(1,2))). true(in_hand(a,domino(1,1))). true(in_hand(a,domino(4,4))). true(control(b)). true(stack(l,2)). true(stack(r,4)). 
}).
#brave_ordering(e6,e7).