best_do(Vb,plays(domino(V2,V3),Vl)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vl,V2)),true(stack(Vr,V0)),Vb!=V3,Vb!=V0,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V3!=V0,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V2,V3),Vl)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vl,V2)),true(stack(Vr,V0)),Vb!=V3,Vb!=V0,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V3!=V0,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V2,V3),Vr)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vl,V0)),true(stack(Vr,V2)),Vb!=V3,Vb!=V0,Vb!=Vr,Vb!=Va,Vb!=Vl,Vb!=V1,Vb!=V2,V3!=V0,V3!=Vr,V3!=Va,V3!=Vl,V3!=V1,V3!=V2,V0!=Vr,V0!=Va,V0!=Vl,V0!=V1,V0!=V2,Vr!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Va!=Vl,Va!=V1,Va!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V2,V3),Vr)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vl,V0)),true(stack(Vr,V2)),Vb!=V3,Vb!=V0,Vb!=Vr,Vb!=Va,Vb!=Vl,Vb!=V1,Vb!=V2,V3!=V0,V3!=Vr,V3!=Va,V3!=Vl,V3!=V1,V3!=V2,V0!=Vr,V0!=Va,V0!=Vl,V0!=V1,V0!=V2,Vr!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Va!=Vl,Va!=V1,Va!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V2,V3),Vl)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vl,V2)),true(stack(Vr,V0)),Vb!=V3,Vb!=V0,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V3!=V0,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V0,V1),Vr)):-true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vr,V1)),true(stack(Vl,V3)),Vb!=V0,Vb!=V3,Vb!=Vr,Vb!=Va,Vb!=Vl,Vb!=V1,Vb!=V2,V0!=V3,V0!=Vr,V0!=Va,V0!=Vl,V0!=V1,V0!=V2,V3!=Vr,V3!=Va,V3!=Vl,V3!=V1,V3!=V2,Vr!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Va!=Vl,Va!=V1,Va!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V2,V3),Vl)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vr,V1)),true(stack(Vl,V2)),Vb!=V3,Vb!=V0,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V3!=V0,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V2,V3),Vl)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vr,V1)),true(stack(Vl,V2)),Vb!=V3,Vb!=V0,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V3!=V0,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V0,V1),Vr)):-true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vr,V1)),true(stack(Vl,V0)),Vb!=V0,Vb!=V3,Vb!=Vr,Vb!=Va,Vb!=Vl,Vb!=V1,Vb!=V2,V0!=V3,V0!=Vr,V0!=Va,V0!=Vl,V0!=V1,V0!=V2,V3!=Vr,V3!=Va,V3!=Vl,V3!=V1,V3!=V2,Vr!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Va!=Vl,Va!=V1,Va!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V0,V3),Vr)):-true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V0,V2))),true(control(b)),true(stack(Vl,V2)),true(stack(Vr,V0)),V0!=V3,V0!=Vb,V0!=Vr,V0!=Va,V0!=Vl,V0!=V1,V0!=V2,V3!=Vb,V3!=Vr,V3!=Va,V3!=Vl,V3!=V1,V3!=V2,Vb!=Vr,Vb!=Va,Vb!=Vl,Vb!=V1,Vb!=V2,Vr!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Va!=Vl,Va!=V1,Va!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V0,V3),Vl)):-true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vr,V2)),true(stack(Vl,V0)),Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V0!=V3,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Va,plays(domino(V2,V2),Vr)):-true(in_hand(Va,domino(V0,V2))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V3))),true(control(a)),true(stack(Vl,V2)),true(stack(Vr,V2)),V0!=Vb,V0!=V3,V0!=Vr,V0!=Va,V0!=Vl,V0!=V1,V0!=V2,Vb!=V3,Vb!=Vr,Vb!=Va,Vb!=Vl,Vb!=V1,Vb!=V2,V3!=Vr,V3!=Va,V3!=Vl,V3!=V1,V3!=V2,Vr!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Va!=Vl,Va!=V1,Va!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V1,V2),Vl)):-true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V0,V2))),true(control(b)),true(stack(Vr,V1)),true(stack(Vl,V2)),Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V0!=V3,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Va,plays(domino(V1,V1),Vr)):-true(in_hand(Va,domino(V1,V1))),true(in_hand(Va,domino(V0,V2))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V3))),true(control(a)),true(stack(Vr,V1)),true(stack(Vl,V2)),V0!=Vb,V0!=V3,V0!=Vr,V0!=Va,V0!=Vl,V0!=V1,V0!=V2,Vb!=V3,Vb!=Vr,Vb!=Va,Vb!=Vl,Vb!=V1,Vb!=V2,V3!=Vr,V3!=Va,V3!=Vl,V3!=V1,V3!=V2,Vr!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Va!=Vl,Va!=V1,Va!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V2,V3),Vr)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vl,V3)),true(stack(Vr,V2)),Vb!=V3,Vb!=V0,Vb!=Vr,Vb!=Va,Vb!=Vl,Vb!=V1,Vb!=V2,V3!=V0,V3!=Vr,V3!=Va,V3!=Vl,V3!=V1,V3!=V2,V0!=Vr,V0!=Va,V0!=Vl,V0!=V1,V0!=V2,Vr!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Va!=Vl,Va!=V1,Va!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V0,V1),Vr)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V0,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vl,V3)),true(stack(Vr,V1)),Vb!=V0,Vb!=V3,Vb!=Vr,Vb!=Va,Vb!=Vl,Vb!=V1,Vb!=V2,V0!=V3,V0!=Vr,V0!=Va,V0!=Vl,V0!=V1,V0!=V2,V3!=Vr,V3!=Va,V3!=Vl,V3!=V1,V3!=V2,Vr!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Va!=Vl,Va!=V1,Va!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V0,V1),Vr)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V0,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vl,V3)),true(stack(Vr,V1)),Vb!=V0,Vb!=V3,Vb!=Vr,Vb!=Va,Vb!=Vl,Vb!=V1,Vb!=V2,V0!=V3,V0!=Vr,V0!=Va,V0!=Vl,V0!=V1,V0!=V2,V3!=Vr,V3!=Va,V3!=Vl,V3!=V1,V3!=V2,Vr!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Va!=Vl,Va!=V1,Va!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V0,V1),Vr)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V0,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vl,V3)),true(stack(Vr,V1)),Vb!=V0,Vb!=V3,Vb!=Vr,Vb!=Va,Vb!=Vl,Vb!=V1,Vb!=V2,V0!=V3,V0!=Vr,V0!=Va,V0!=Vl,V0!=V1,V0!=V2,V3!=Vr,V3!=Va,V3!=Vl,V3!=V1,V3!=V2,Vr!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Va!=Vl,Va!=V1,Va!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V2,V3),Vr)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vl,V0)),true(stack(Vr,V2)),Vb!=V3,Vb!=V0,Vb!=Vr,Vb!=Va,Vb!=Vl,Vb!=V1,Vb!=V2,V3!=V0,V3!=Vr,V3!=Va,V3!=Vl,V3!=V1,V3!=V2,V0!=Vr,V0!=Va,V0!=Vl,V0!=V1,V0!=V2,Vr!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Va!=Vl,Va!=V1,Va!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V2,V3),Vr)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vl,V0)),true(stack(Vr,V2)),Vb!=V3,Vb!=V0,Vb!=Vr,Vb!=Va,Vb!=Vl,Vb!=V1,Vb!=V2,V3!=V0,V3!=Vr,V3!=Va,V3!=Vl,V3!=V1,V3!=V2,V0!=Vr,V0!=Va,V0!=Vl,V0!=V1,V0!=V2,Vr!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Va!=Vl,Va!=V1,Va!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V2,V3),Vl)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vr,V0)),true(stack(Vl,V2)),Vb!=V3,Vb!=V0,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V3!=V0,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V2,V3),Vl)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vr,V0)),true(stack(Vl,V2)),Vb!=V3,Vb!=V0,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V3!=V0,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V0,V1),Vl)):-true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vl,V1)),true(stack(Vr,V3)),Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V0!=V3,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V2,V3),Vr)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vl,V1)),true(stack(Vr,V2)),Vb!=V3,Vb!=V0,Vb!=Vr,Vb!=Va,Vb!=Vl,Vb!=V1,Vb!=V2,V3!=V0,V3!=Vr,V3!=Va,V3!=Vl,V3!=V1,V3!=V2,V0!=Vr,V0!=Va,V0!=Vl,V0!=V1,V0!=V2,Vr!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Va!=Vl,Va!=V1,Va!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V2,V3),Vr)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vl,V1)),true(stack(Vr,V2)),Vb!=V3,Vb!=V0,Vb!=Vr,Vb!=Va,Vb!=Vl,Vb!=V1,Vb!=V2,V3!=V0,V3!=Vr,V3!=Va,V3!=Vl,V3!=V1,V3!=V2,V0!=Vr,V0!=Va,V0!=Vl,V0!=V1,V0!=V2,Vr!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Va!=Vl,Va!=V1,Va!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V0,V1),Vl)):-true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vl,V1)),true(stack(Vr,V0)),Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V0!=V3,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V0,V3),Vl)):-true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V0,V2))),true(control(b)),true(stack(Vr,V2)),true(stack(Vl,V0)),Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V0!=V3,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V0,V3),Vr)):-true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vl,V2)),true(stack(Vr,V0)),V0!=V3,V0!=Vb,V0!=Vr,V0!=Va,V0!=Vl,V0!=V1,V0!=V2,V3!=Vb,V3!=Vr,V3!=Va,V3!=Vl,V3!=V1,V3!=V2,Vb!=Vr,Vb!=Va,Vb!=Vl,Vb!=V1,Vb!=V2,Vr!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Va!=Vl,Va!=V1,Va!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V0,V3),Vl)):-true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vr,V2)),true(stack(Vl,V0)),Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V0!=V3,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V0,V3),Vl)):-true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vr,V2)),true(stack(Vl,V0)),Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V0!=V3,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Va,plays(domino(V2,V2),Vl)):-true(in_hand(Va,domino(V0,V2))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V3))),true(control(a)),true(stack(Vr,V2)),true(stack(Vl,V2)),V0!=Vb,V0!=V3,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Va,plays(domino(V2,V2),Vl)):-true(in_hand(Va,domino(V0,V2))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V3))),true(control(a)),true(stack(Vr,V2)),true(stack(Vl,V2)),V0!=Vb,V0!=V3,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V1,V2),Vr)):-true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V0,V2))),true(control(b)),true(stack(Vl,V1)),true(stack(Vr,V2)),Vb!=V0,Vb!=V3,Vb!=Vr,Vb!=Va,Vb!=Vl,Vb!=V1,Vb!=V2,V0!=V3,V0!=Vr,V0!=Va,V0!=Vl,V0!=V1,V0!=V2,V3!=Vr,V3!=Va,V3!=Vl,V3!=V1,V3!=V2,Vr!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Va!=Vl,Va!=V1,Va!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Va,plays(domino(V1,V1),Vl)):-true(in_hand(Va,domino(V1,V1))),true(in_hand(Va,domino(V0,V2))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V3))),true(control(a)),true(stack(Vl,V1)),true(stack(Vr,V2)),V0!=Vb,V0!=V3,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V2,V3),Vl)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vr,V3)),true(stack(Vl,V2)),V0!=V3,V0!=Vb,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V3!=Vb,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V0,V1),Vl)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V0,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vr,V3)),true(stack(Vl,V1)),Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V0!=V3,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V0,V1),Vl)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V0,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vr,V3)),true(stack(Vl,V1)),Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V0!=V3,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V0,V1),Vl)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V0,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vr,V3)),true(stack(Vl,V1)),Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V0!=V3,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.