best_do(Va,plays(domino(V0,V1),Vl),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Vb,domino(V1,V3)),T),holds(control(a),T),holds(stack(Vr,V2),T),holds(stack(Vl,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vl),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V1)),T),holds(control(b),T),holds(stack(Vr,V2),T),holds(stack(Vl,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V0,V1),Vr),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Vb,domino(V1,V3)),T),holds(control(a),T),holds(stack(Vl,V2),T),holds(stack(Vr,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vr),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V1)),T),holds(control(b),T),holds(stack(Vl,V2),T),holds(stack(Vr,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vl),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Va,domino(V0,V1)),T),holds(control(b),T),holds(stack(Vr,V2),T),holds(stack(Vl,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vr),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Va,domino(V0,V1)),T),holds(control(b),T),holds(stack(Vl,V2),T),holds(stack(Vr,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vl),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Va,domino(V0,V1)),T),holds(control(b),T),holds(stack(Vr,V2),T),holds(stack(Vl,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vr),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Va,domino(V0,V1)),T),holds(control(b),T),holds(stack(Vl,V2),T),holds(stack(Vr,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vr),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(control(b),T),holds(stack(Vl,V0),T),holds(stack(Vr,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vl),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(control(b),T),holds(stack(Vr,V0),T),holds(stack(Vl,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V0,V2),Vl),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V0,V2)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V0,V1)),T),holds(control(b),T),holds(stack(Vr,V0),T),holds(stack(Vl,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V3),Vr),T):-holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V2)),T),holds(control(a),T),holds(stack(Vr,V2),T),holds(stack(Vl,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vl),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V0,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(control(b),T),holds(stack(Vl,V3),T),holds(stack(Vr,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V2),Vl),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Vb,domino(V0,V2)),T),holds(control(a),T),holds(stack(Vl,V2),T),holds(stack(Vr,V3),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vr),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V0,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(control(b),T),holds(stack(Vr,V1),T),holds(stack(Vl,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V3),Vl),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V2)),T),holds(in_hand(Vb,domino(V1,V3)),T),holds(control(a),T),holds(stack(Vl,V3),T),holds(stack(Vr,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V0,V2),Vr),T):-holds(in_hand(Vb,domino(V0,V2)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(control(b),T),holds(stack(Vl,V1),T),holds(stack(Vr,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V3),Vl),T):-holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V2)),T),holds(control(a),T),holds(stack(Vr,V1),T),holds(stack(Vl,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V0,V2),Vl),T):-holds(in_hand(Vb,domino(V0,V2)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(control(b),T),holds(stack(Vr,V1),T),holds(stack(Vl,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vl),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V0,V2)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(control(b),T),holds(stack(Vl,V3),T),holds(stack(Vr,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vl),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V0,V2)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(control(b),T),holds(stack(Vl,V3),T),holds(stack(Vr,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V3),Vl),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V2)),T),holds(in_hand(Vb,domino(V1,V3)),T),holds(control(a),T),holds(stack(Vl,V3),T),holds(stack(Vr,V0),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V0,V2),Vl),T):-holds(in_hand(Vb,domino(V0,V2)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V1)),T),holds(control(b),T),holds(stack(Vr,V0),T),holds(stack(Vl,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V0,V2),Vl),T):-holds(in_hand(Vb,domino(V0,V2)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V1)),T),holds(control(b),T),holds(stack(Vr,V0),T),holds(stack(Vl,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V3),Vr),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vl,V0),T),holds(stack(Vr,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V2),Vr),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vl,V0),T),holds(stack(Vr,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V3),Vl),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vl,V2),T),holds(stack(Vr,V0),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V2),Vl),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vr,V0),T),holds(stack(Vl,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V2),Vl),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vr,V0),T),holds(stack(Vl,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V3),Vr),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vr,V2),T),holds(stack(Vl,V0),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V2),Vr),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vl,V0),T),holds(stack(Vr,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V2),Vr),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vl,V0),T),holds(stack(Vr,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V3),Vl),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vl,V2),T),holds(stack(Vr,V0),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V2),Vl),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vr,V0),T),holds(stack(Vl,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V2),Vl),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vr,V0),T),holds(stack(Vl,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V3),Vl),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vl,V2),T),holds(stack(Vr,V0),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V2),Vl),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vr,V0),T),holds(stack(Vl,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V2),Vl),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vr,V0),T),holds(stack(Vl,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V3),Vr),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vr,V2),T),holds(stack(Vl,V0),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V2),Vr),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vl,V0),T),holds(stack(Vr,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V2),Vr),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vl,V0),T),holds(stack(Vr,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V0,V1),Vl),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V2)),T),holds(control(a),T),holds(stack(Vr,V0),T),holds(stack(Vl,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V0,V1),Vl),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V2)),T),holds(control(a),T),holds(stack(Vr,V0),T),holds(stack(Vl,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vl),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V0,V1)),T),holds(control(b),T),holds(stack(Vr,V2),T),holds(stack(Vl,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vr),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V0,V1)),T),holds(control(b),T),holds(stack(Vl,V2),T),holds(stack(Vr,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V0,V1),Vr),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V3)),T),holds(control(a),T),holds(stack(Vl,V2),T),holds(stack(Vr,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vr),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V1)),T),holds(control(b),T),holds(stack(Vl,V2),T),holds(stack(Vr,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V0,V1),Vl),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V3)),T),holds(control(a),T),holds(stack(Vr,V2),T),holds(stack(Vl,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vl),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V1)),T),holds(control(b),T),holds(stack(Vr,V2),T),holds(stack(Vl,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vr),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V0,V1)),T),holds(control(b),T),holds(stack(Vl,V2),T),holds(stack(Vr,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vl),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V0,V1)),T),holds(control(b),T),holds(stack(Vr,V2),T),holds(stack(Vl,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V3),Vl),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V1,V3)),T),holds(control(a),T),holds(stack(Vl,V3),T),holds(stack(Vr,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vl),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V0,V2)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V0,V1)),T),holds(control(b),T),holds(stack(Vl,V3),T),holds(stack(Vr,V0),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V0,V0),Vr),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V0,V2)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V0,V1)),T),holds(control(b),T),holds(stack(Vl,V3),T),holds(stack(Vr,V0),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vl),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Va,domino(V0,V1)),T),holds(control(b),T),holds(stack(Vr,V2),T),holds(stack(Vl,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vr),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Va,domino(V0,V1)),T),holds(control(b),T),holds(stack(Vl,V2),T),holds(stack(Vr,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V0,V1),Vl),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Vb,domino(V1,V3)),T),holds(control(a),T),holds(stack(Vr,V2),T),holds(stack(Vl,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vl),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V1)),T),holds(control(b),T),holds(stack(Vr,V2),T),holds(stack(Vl,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vl),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Va,domino(V0,V1)),T),holds(control(b),T),holds(stack(Vr,V2),T),holds(stack(Vl,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vr),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Va,domino(V0,V1)),T),holds(control(b),T),holds(stack(Vl,V2),T),holds(stack(Vr,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V0,V1),Vr),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Vb,domino(V1,V3)),T),holds(control(a),T),holds(stack(Vl,V2),T),holds(stack(Vr,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vr),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V1)),T),holds(control(b),T),holds(stack(Vl,V2),T),holds(stack(Vr,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vr),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(control(b),T),holds(stack(Vl,V0),T),holds(stack(Vr,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vl),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(control(b),T),holds(stack(Vr,V0),T),holds(stack(Vl,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V0,V2),Vr),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V0,V2)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V0,V1)),T),holds(control(b),T),holds(stack(Vr,V2),T),holds(stack(Vl,V0),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V2),Vr),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Vb,domino(V0,V2)),T),holds(control(a),T),holds(stack(Vr,V2),T),holds(stack(Vl,V3),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vl),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V0,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(control(b),T),holds(stack(Vr,V2),T),holds(stack(Vl,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V3),Vl),T):-holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V2)),T),holds(control(a),T),holds(stack(Vl,V2),T),holds(stack(Vr,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vr),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V0,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(control(b),T),holds(stack(Vr,V3),T),holds(stack(Vl,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V3),Vr),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V2)),T),holds(in_hand(Vb,domino(V1,V3)),T),holds(control(a),T),holds(stack(Vr,V3),T),holds(stack(Vl,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V0,V2),Vl),T):-holds(in_hand(Vb,domino(V0,V2)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(control(b),T),holds(stack(Vr,V1),T),holds(stack(Vl,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V3),Vr),T):-holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V2)),T),holds(control(a),T),holds(stack(Vl,V1),T),holds(stack(Vr,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V0,V2),Vr),T):-holds(in_hand(Vb,domino(V0,V2)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(control(b),T),holds(stack(Vl,V1),T),holds(stack(Vr,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vr),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V0,V2)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(control(b),T),holds(stack(Vr,V3),T),holds(stack(Vl,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vr),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V0,V2)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(control(b),T),holds(stack(Vr,V3),T),holds(stack(Vl,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V3),Vr),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V2)),T),holds(in_hand(Vb,domino(V1,V3)),T),holds(control(a),T),holds(stack(Vr,V3),T),holds(stack(Vl,V0),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V3),Vr),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vl,V0),T),holds(stack(Vr,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V2),Vr),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vl,V0),T),holds(stack(Vr,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V3),Vr),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vr,V2),T),holds(stack(Vl,V0),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V2),Vr),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vl,V0),T),holds(stack(Vr,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V2),Vr),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vl,V0),T),holds(stack(Vr,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V3),Vl),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vl,V2),T),holds(stack(Vr,V0),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V2),Vl),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vr,V0),T),holds(stack(Vl,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V2),Vl),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vr,V0),T),holds(stack(Vl,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V3),Vr),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vr,V2),T),holds(stack(Vl,V0),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V2),Vr),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vl,V0),T),holds(stack(Vr,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V2),Vr),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vl,V0),T),holds(stack(Vr,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V3),Vl),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vl,V2),T),holds(stack(Vr,V0),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V2),Vl),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vr,V0),T),holds(stack(Vl,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V2),Vl),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vr,V0),T),holds(stack(Vl,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V3),Vl),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vl,V2),T),holds(stack(Vr,V0),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V2),Vl),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vr,V0),T),holds(stack(Vl,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V2),Vl),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vr,V0),T),holds(stack(Vl,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V0,V1),Vr),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V2)),T),holds(control(a),T),holds(stack(Vl,V0),T),holds(stack(Vr,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V0,V1),Vr),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V2)),T),holds(control(a),T),holds(stack(Vl,V0),T),holds(stack(Vr,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vl),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V0,V1)),T),holds(control(b),T),holds(stack(Vl,V1),T),holds(stack(Vr,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vr),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V0,V1)),T),holds(control(b),T),holds(stack(Vl,V2),T),holds(stack(Vr,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V0,V1),Vl),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V3)),T),holds(control(a),T),holds(stack(Vr,V2),T),holds(stack(Vl,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vl),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V1)),T),holds(control(b),T),holds(stack(Vr,V2),T),holds(stack(Vl,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V0,V1),Vr),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V3)),T),holds(control(a),T),holds(stack(Vl,V2),T),holds(stack(Vr,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vr),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V1)),T),holds(control(b),T),holds(stack(Vl,V2),T),holds(stack(Vr,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vl),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V0,V1)),T),holds(control(b),T),holds(stack(Vr,V2),T),holds(stack(Vl,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vr),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V0,V1)),T),holds(control(b),T),holds(stack(Vl,V2),T),holds(stack(Vr,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V3),Vr),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V1,V3)),T),holds(control(a),T),holds(stack(Vr,V3),T),holds(stack(Vl,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vr),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V0,V2)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V0,V1)),T),holds(control(b),T),holds(stack(Vr,V3),T),holds(stack(Vl,V0),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V0,V0),Vl),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V0,V2)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V0,V1)),T),holds(control(b),T),holds(stack(Vr,V3),T),holds(stack(Vl,V0),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vl),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(control(b),T),holds(stack(Vr,V0),T),holds(stack(Vl,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V1,V2),Vl),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V3)),T),holds(control(a),T),holds(stack(Vr,V3),T),holds(stack(Vl,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vl),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(control(b),T),holds(stack(Vr,V3),T),holds(stack(Vl,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vl),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(control(b),T),holds(stack(Vr,V3),T),holds(stack(Vl,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vr),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(control(b),T),holds(stack(Vl,V0),T),holds(stack(Vr,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vl),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(control(b),T),holds(stack(Vr,V0),T),holds(stack(Vl,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V1,V2),Vr),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vl,V3),T),holds(stack(Vr,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V1,V2),Vl),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vr,V3),T),holds(stack(Vl,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V0,V3),Vl),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V1,V3)),T),holds(control(a),T),holds(stack(Vr,V3),T),holds(stack(Vl,V0),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V0,V3),Vl),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V1,V3)),T),holds(control(a),T),holds(stack(Vr,V3),T),holds(stack(Vl,V0),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V2),Vl),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V2)),T),holds(control(a),T),holds(stack(Vl,V2),T),holds(stack(Vr,V0),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V0,V2),Vl),T):-holds(in_hand(Vb,domino(V0,V2)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(control(b),T),holds(stack(Vl,V2),T),holds(stack(Vr,V0),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V0,V2),Vl),T):-holds(in_hand(Vb,domino(V0,V2)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(control(b),T),holds(stack(Vl,V2),T),holds(stack(Vr,V0),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V0,V2),Vl),T):-holds(in_hand(Vb,domino(V0,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(control(b),T),holds(stack(Vr,V1),T),holds(stack(Vl,V0),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V0,V2),Vr),T):-holds(in_hand(Vb,domino(V0,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(control(b),T),holds(stack(Vl,V1),T),holds(stack(Vr,V0),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V0,V3),Vr),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(control(a),T),holds(stack(Vl,V2),T),holds(stack(Vr,V0),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V0,V3),Vl),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(control(a),T),holds(stack(Vr,V2),T),holds(stack(Vl,V0),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V1,V2),Vr),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V0,V2)),T),holds(control(a),T),holds(stack(Vr,V1),T),holds(stack(Vl,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V1,V2),Vr),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V0,V2)),T),holds(control(a),T),holds(stack(Vr,V1),T),holds(stack(Vl,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V0,V3),Vl),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vl,V0),T),holds(stack(Vr,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V1,V2),Vr),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vr,V1),T),holds(stack(Vl,V0),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V1),Vr),T):-holds(in_hand(Vb,domino(V0,V2)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V0,V1)),T),holds(control(b),T),holds(stack(Vl,V2),T),holds(stack(Vr,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V0,V3),Vl),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vr,V2),T),holds(stack(Vl,V0),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V0,V3),Vr),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vr,V0),T),holds(stack(Vl,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V2),Vl),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vl,V2),T),holds(stack(Vr,V0),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V1,V2),Vr),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V2)),T),holds(control(a),T),holds(stack(Vl,V2),T),holds(stack(Vr,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V1,V2),Vr),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V2)),T),holds(control(a),T),holds(stack(Vl,V2),T),holds(stack(Vr,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V1,V2),Vr),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V2)),T),holds(control(a),T),holds(stack(Vl,V2),T),holds(stack(Vr,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vl),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(control(b),T),holds(stack(Vr,V0),T),holds(stack(Vl,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vr),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(control(b),T),holds(stack(Vl,V0),T),holds(stack(Vr,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vr),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(control(b),T),holds(stack(Vl,V0),T),holds(stack(Vr,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V1,V2),Vr),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V3)),T),holds(control(a),T),holds(stack(Vl,V3),T),holds(stack(Vr,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vr),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(control(b),T),holds(stack(Vl,V3),T),holds(stack(Vr,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V3),Vr),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(control(b),T),holds(stack(Vl,V3),T),holds(stack(Vr,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V1,V2),Vl),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vr,V3),T),holds(stack(Vl,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V1,V2),Vr),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vl,V3),T),holds(stack(Vr,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V0,V3),Vr),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V1,V3)),T),holds(control(a),T),holds(stack(Vl,V3),T),holds(stack(Vr,V0),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V0,V3),Vr),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V1,V3)),T),holds(control(a),T),holds(stack(Vl,V3),T),holds(stack(Vr,V0),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V1,V1),Vr),T):-holds(in_hand(Vb,domino(V0,V2)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(control(b),T),holds(stack(Vl,V0),T),holds(stack(Vr,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V2),Vr),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V2)),T),holds(control(a),T),holds(stack(Vr,V2),T),holds(stack(Vl,V0),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V2),Vr),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V2)),T),holds(control(a),T),holds(stack(Vr,V2),T),holds(stack(Vl,V0),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V0,V2),Vr),T):-holds(in_hand(Vb,domino(V0,V2)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(control(b),T),holds(stack(Vr,V2),T),holds(stack(Vl,V0),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Vb,plays(domino(V0,V2),Vr),T):-holds(in_hand(Vb,domino(V0,V2)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(control(b),T),holds(stack(Vr,V2),T),holds(stack(Vl,V0),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V0,V3),Vr),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vl,V2),T),holds(stack(Vr,V0),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V0,V3),Vl),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vl,V0),T),holds(stack(Vr,V2),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V2),Vr),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(control(a),T),holds(stack(Vr,V2),T),holds(stack(Vl,V0),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V1,V2),Vl),T):-holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V2)),T),holds(control(a),T),holds(stack(Vr,V2),T),holds(stack(Vl,V1),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V3),Vl),T):-holds(control(a),T),holds(stack(Vl,V3),T),holds(stack(Vr,V3),T),holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V2)),T),holds(in_hand(Vb,domino(V1,V3)),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.
best_do(Va,plays(domino(V2,V3),Vl),T):-holds(control(a),T),holds(stack(Vl,V3),T),holds(stack(Vr,V3),T),holds(in_hand(Va,domino(V0,V1)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V1)),T),holds(in_hand(Vb,domino(V0,V2)),T),holds(in_hand(Vb,domino(V1,V3)),T),Vb!=V1,Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=V2,Vb!=Vl,V1!=V0,V1!=V3,V1!=Va,V1!=Vr,V1!=V2,V1!=Vl,V0!=V3,V0!=Va,V0!=Vr,V0!=V2,V0!=Vl,V3!=Va,V3!=Vr,V3!=V2,V3!=Vl,Va!=Vr,Va!=V2,Va!=Vl,Vr!=V2,Vr!=Vl,V2!=Vl.