best_do(Va,plays(domino(V2,V3),Vr),T):-holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V2,V2)),T),holds(control(a),T),holds(stack(Vr,V2),T),holds(stack(Vl,V1),T),V0!=V3,V0!=V1,V0!=Vr,V0!=Vb,V0!=Vl,V0!=V2,V0!=Va,V3!=V1,V3!=Vr,V3!=Vb,V3!=Vl,V3!=V2,V3!=Va,V1!=Vr,V1!=Vb,V1!=Vl,V1!=V2,V1!=Va,Vr!=Vb,Vr!=Vl,Vr!=V2,Vr!=Va,Vb!=Vl,Vb!=V2,Vb!=Va,Vl!=V2,Vl!=Va,V2!=Va.
best_do(Va,plays(domino(V0,V2),Vl),T):-holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(control(a),T),holds(stack(Vr,V2),T),holds(stack(Vl,V0),T),V0!=V3,V0!=V1,V0!=Vr,V0!=Vl,V0!=Vb,V0!=V2,V0!=Va,V3!=V1,V3!=Vr,V3!=Vl,V3!=Vb,V3!=V2,V3!=Va,V1!=Vr,V1!=Vl,V1!=Vb,V1!=V2,V1!=Va,Vr!=Vl,Vr!=Vb,Vr!=V2,Vr!=Va,Vl!=Vb,Vl!=V2,Vl!=Va,Vb!=V2,Vb!=Va,V2!=Va.
best_do(Va,plays(domino(V0,V2),Vl),T):-holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(control(a),T),holds(stack(Vr,V2),T),holds(stack(Vl,V0),T),V0!=V3,V0!=V1,V0!=Vr,V0!=Vl,V0!=Vb,V0!=V2,V0!=Va,V3!=V1,V3!=Vr,V3!=Vl,V3!=Vb,V3!=V2,V3!=Va,V1!=Vr,V1!=Vl,V1!=Vb,V1!=V2,V1!=Va,Vr!=Vl,Vr!=Vb,Vr!=V2,Vr!=Va,Vl!=Vb,Vl!=V2,Vl!=Va,Vb!=V2,Vb!=Va,V2!=Va.
best_do(Vb,plays(domino(V2,V2),Vr),T):-holds(in_hand(Vb,domino(V2,V2)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(control(b),T),holds(stack(Vr,V2),T),holds(stack(Vl,V0),T),V0!=V1,V0!=V3,V0!=Vr,V0!=Vb,V0!=Vl,V0!=V2,V0!=Va,V1!=V3,V1!=Vr,V1!=Vb,V1!=Vl,V1!=V2,V1!=Va,V3!=Vr,V3!=Vb,V3!=Vl,V3!=V2,V3!=Va,Vr!=Vb,Vr!=Vl,Vr!=V2,Vr!=Va,Vb!=Vl,Vb!=V2,Vb!=Va,Vl!=V2,Vl!=Va,V2!=Va.
best_do(Va,plays(domino(V2,V3),Vl),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V2,V2)),T),holds(control(a),T),holds(stack(Vl,V2),T),holds(stack(Vr,V0),T),V0!=V1,V0!=V3,V0!=Vr,V0!=Vl,V0!=Vb,V0!=V2,V0!=Va,V1!=V3,V1!=Vr,V1!=Vl,V1!=Vb,V1!=V2,V1!=Va,V3!=Vr,V3!=Vl,V3!=Vb,V3!=V2,V3!=Va,Vr!=Vl,Vr!=Vb,Vr!=V2,Vr!=Va,Vl!=Vb,Vl!=V2,Vl!=Va,Vb!=V2,Vb!=Va,V2!=Va.
best_do(Va,plays(domino(V1,V2),Vr),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(control(a),T),holds(stack(Vr,V1),T),holds(stack(Vl,V2),T),V0!=V3,V0!=V1,V0!=Vr,V0!=Vb,V0!=Vl,V0!=V2,V0!=Va,V3!=V1,V3!=Vr,V3!=Vb,V3!=Vl,V3!=V2,V3!=Va,V1!=Vr,V1!=Vb,V1!=Vl,V1!=V2,V1!=Va,Vr!=Vb,Vr!=Vl,Vr!=V2,Vr!=Va,Vb!=Vl,Vb!=V2,Vb!=Va,Vl!=V2,Vl!=Va,V2!=Va.
best_do(Va,plays(domino(V1,V2),Vr),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(control(a),T),holds(stack(Vr,V1),T),holds(stack(Vl,V2),T),V0!=V3,V0!=V1,V0!=Vr,V0!=Vb,V0!=Vl,V0!=V2,V0!=Va,V3!=V1,V3!=Vr,V3!=Vb,V3!=Vl,V3!=V2,V3!=Va,V1!=Vr,V1!=Vb,V1!=Vl,V1!=V2,V1!=Va,Vr!=Vb,Vr!=Vl,Vr!=V2,Vr!=Va,Vb!=Vl,Vb!=V2,Vb!=Va,Vl!=V2,Vl!=Va,V2!=Va.
best_do(Vb,plays(domino(V2,V2),Vl),T):-holds(in_hand(Vb,domino(V2,V2)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(control(b),T),holds(stack(Vr,V1),T),holds(stack(Vl,V2),T),V0!=V1,V0!=V3,V0!=Vr,V0!=Vb,V0!=Vl,V0!=V2,V0!=Va,V1!=V3,V1!=Vr,V1!=Vb,V1!=Vl,V1!=V2,V1!=Va,V3!=Vr,V3!=Vb,V3!=Vl,V3!=V2,V3!=Va,Vr!=Vb,Vr!=Vl,Vr!=V2,Vr!=Va,Vb!=Vl,Vb!=V2,Vb!=Va,Vl!=V2,Vl!=Va,V2!=Va.
best_do(Va,plays(domino(V2,V3),Vl),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V2,V2)),T),holds(control(a),T),holds(stack(Vr,V0),T),holds(stack(Vl,V2),T),V0!=V1,V0!=V3,V0!=Vr,V0!=Vl,V0!=Vb,V0!=V2,V0!=Va,V1!=V3,V1!=Vr,V1!=Vl,V1!=Vb,V1!=V2,V1!=Va,V3!=Vr,V3!=Vl,V3!=Vb,V3!=V2,V3!=Va,Vr!=Vl,Vr!=Vb,Vr!=V2,Vr!=Va,Vl!=Vb,Vl!=V2,Vl!=Va,Vb!=V2,Vb!=Va,V2!=Va.
best_do(Va,plays(domino(V2,V3),Vl),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(control(a),T),holds(stack(Vr,V0),T),holds(stack(Vl,V2),T),V0!=V1,V0!=V3,V0!=Vr,V0!=Vl,V0!=Vb,V0!=V2,V0!=Va,V1!=V3,V1!=Vr,V1!=Vl,V1!=Vb,V1!=V2,V1!=Va,V3!=Vr,V3!=Vl,V3!=Vb,V3!=V2,V3!=Va,Vr!=Vl,Vr!=Vb,Vr!=V2,Vr!=Va,Vl!=Vb,Vl!=V2,Vl!=Va,Vb!=V2,Vb!=Va,V2!=Va.
best_do(Vb,plays(domino(V2,V2),Vl),T):-holds(in_hand(Vb,domino(V2,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(control(b),T),holds(stack(Vr,V0),T),holds(stack(Vl,V2),T),V0!=V3,V0!=V1,V0!=Vr,V0!=Vb,V0!=Vl,V0!=V2,V0!=Va,V3!=V1,V3!=Vr,V3!=Vb,V3!=Vl,V3!=V2,V3!=Va,V1!=Vr,V1!=Vb,V1!=Vl,V1!=V2,V1!=Va,Vr!=Vb,Vr!=Vl,Vr!=V2,Vr!=Va,Vb!=Vl,Vb!=V2,Vb!=Va,Vl!=V2,Vl!=Va,V2!=Va.
best_do(Va,plays(domino(V2,V3),Vr),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V2,V2)),T),holds(control(a),T),holds(stack(Vl,V0),T),holds(stack(Vr,V2),T),V0!=V1,V0!=V3,V0!=Vr,V0!=Vb,V0!=Vl,V0!=V2,V0!=Va,V1!=V3,V1!=Vr,V1!=Vb,V1!=Vl,V1!=V2,V1!=Va,V3!=Vr,V3!=Vb,V3!=Vl,V3!=V2,V3!=Va,Vr!=Vb,Vr!=Vl,Vr!=V2,Vr!=Va,Vb!=Vl,Vb!=V2,Vb!=Va,Vl!=V2,Vl!=Va,V2!=Va.
best_do(Va,plays(domino(V2,V3),Vr),T):-holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(control(a),T),holds(stack(Vl,V0),T),holds(stack(Vr,V2),T),V0!=V1,V0!=V3,V0!=Vr,V0!=Vb,V0!=Vl,V0!=V2,V0!=Va,V1!=V3,V1!=Vr,V1!=Vb,V1!=Vl,V1!=V2,V1!=Va,V3!=Vr,V3!=Vb,V3!=Vl,V3!=V2,V3!=Va,Vr!=Vb,Vr!=Vl,Vr!=V2,Vr!=Va,Vb!=Vl,Vb!=V2,Vb!=Va,Vl!=V2,Vl!=Va,V2!=Va.
best_do(Vb,plays(domino(V2,V2),Vr),T):-holds(in_hand(Vb,domino(V2,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(control(b),T),holds(stack(Vl,V0),T),holds(stack(Vr,V2),T),V0!=V3,V0!=V1,V0!=Vr,V0!=Vb,V0!=Vl,V0!=V2,V0!=Va,V3!=V1,V3!=Vr,V3!=Vb,V3!=Vl,V3!=V2,V3!=Va,V1!=Vr,V1!=Vb,V1!=Vl,V1!=V2,V1!=Va,Vr!=Vb,Vr!=Vl,Vr!=V2,Vr!=Va,Vb!=Vl,Vb!=V2,Vb!=Va,Vl!=V2,Vl!=Va,V2!=Va.
best_do(Va,plays(domino(V2,V3),Vr),T):-holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(control(a),T),holds(stack(Vl,V1),T),holds(stack(Vr,V2),T),V0!=V3,V0!=V1,V0!=Vr,V0!=Vb,V0!=Vl,V0!=V2,V0!=Va,V3!=V1,V3!=Vr,V3!=Vb,V3!=Vl,V3!=V2,V3!=Va,V1!=Vr,V1!=Vb,V1!=Vl,V1!=V2,V1!=Va,Vr!=Vb,Vr!=Vl,Vr!=V2,Vr!=Va,Vb!=Vl,Vb!=V2,Vb!=Va,Vl!=V2,Vl!=Va,V2!=Va.
best_do(Vb,plays(domino(V0,V1),Vr),T):-holds(in_hand(Vb,domino(V2,V2)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(control(b),T),holds(stack(Vl,V0),T),holds(stack(Vr,V1),T),V0!=V1,V0!=V3,V0!=Vr,V0!=Vb,V0!=Vl,V0!=V2,V0!=Va,V1!=V3,V1!=Vr,V1!=Vb,V1!=Vl,V1!=V2,V1!=Va,V3!=Vr,V3!=Vb,V3!=Vl,V3!=V2,V3!=Va,Vr!=Vb,Vr!=Vl,Vr!=V2,Vr!=Va,Vb!=Vl,Vb!=V2,Vb!=Va,Vl!=V2,Vl!=Va,V2!=Va.
best_do(Vb,plays(domino(V0,V1),Vr),T):-holds(in_hand(Vb,domino(V2,V2)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(control(b),T),holds(stack(Vl,V0),T),holds(stack(Vr,V1),T),V0!=V1,V0!=V3,V0!=Vr,V0!=Vb,V0!=Vl,V0!=V2,V0!=Va,V1!=V3,V1!=Vr,V1!=Vb,V1!=Vl,V1!=V2,V1!=Va,V3!=Vr,V3!=Vb,V3!=Vl,V3!=V2,V3!=Va,Vr!=Vb,Vr!=Vl,Vr!=V2,Vr!=Va,Vb!=Vl,Vb!=V2,Vb!=Va,Vl!=V2,Vl!=Va,V2!=Va.
best_do(Va,plays(domino(V2,V3),Vr),T):-holds(in_hand(Va,domino(V1,V1)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V2,V2)),T),holds(control(a),T),holds(stack(Vr,V2),T),holds(stack(Vl,V1),T),V0!=V1,V0!=V3,V0!=Vr,V0!=Vb,V0!=Vl,V0!=V2,V0!=Va,V1!=V3,V1!=Vr,V1!=Vb,V1!=Vl,V1!=V2,V1!=Va,V3!=Vr,V3!=Vb,V3!=Vl,V3!=V2,V3!=Va,Vr!=Vb,Vr!=Vl,Vr!=V2,Vr!=Va,Vb!=Vl,Vb!=V2,Vb!=Va,Vl!=V2,Vl!=Va,V2!=Va.
best_do(Va,plays(domino(V0,V2),Vl),T):-holds(in_hand(Va,domino(V1,V1)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(control(a),T),holds(stack(Vl,V0),T),holds(stack(Vr,V2),T),V0!=V1,V0!=V3,V0!=Vr,V0!=Vl,V0!=Vb,V0!=V2,V0!=Va,V1!=V3,V1!=Vr,V1!=Vl,V1!=Vb,V1!=V2,V1!=Va,V3!=Vr,V3!=Vl,V3!=Vb,V3!=V2,V3!=Va,Vr!=Vl,Vr!=Vb,Vr!=V2,Vr!=Va,Vl!=Vb,Vl!=V2,Vl!=Va,Vb!=V2,Vb!=Va,V2!=Va.
best_do(Va,plays(domino(V2,V3),Vr),T):-holds(in_hand(Va,domino(V1,V1)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V2,V2)),T),holds(control(a),T),holds(stack(Vl,V0),T),holds(stack(Vr,V2),T),V0!=V1,V0!=V3,V0!=Vr,V0!=Vb,V0!=Vl,V0!=V2,V0!=Va,V1!=V3,V1!=Vr,V1!=Vb,V1!=Vl,V1!=V2,V1!=Va,V3!=Vr,V3!=Vb,V3!=Vl,V3!=V2,V3!=Va,Vr!=Vb,Vr!=Vl,Vr!=V2,Vr!=Va,Vb!=Vl,Vb!=V2,Vb!=Va,Vl!=V2,Vl!=Va,V2!=Va.
best_do(Va,plays(domino(V2,V3),Vr),T):-holds(in_hand(Va,domino(V1,V1)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V2,V2)),T),holds(control(a),T),holds(stack(Vl,V0),T),holds(stack(Vr,V2),T),V0!=V1,V0!=V3,V0!=Vr,V0!=Vb,V0!=Vl,V0!=V2,V0!=Va,V1!=V3,V1!=Vr,V1!=Vb,V1!=Vl,V1!=V2,V1!=Va,V3!=Vr,V3!=Vb,V3!=Vl,V3!=V2,V3!=Va,Vr!=Vb,Vr!=Vl,Vr!=V2,Vr!=Va,Vb!=Vl,Vb!=V2,Vb!=Va,Vl!=V2,Vl!=Va,V2!=Va.
best_do(Vb,plays(domino(V2,V2),Vr),T):-holds(in_hand(Vb,domino(V2,V2)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V1,V1)),T),holds(control(b),T),holds(stack(Vl,V0),T),holds(stack(Vr,V2),T),V0!=V1,V0!=V3,V0!=Vr,V0!=Vb,V0!=Vl,V0!=V2,V0!=Va,V1!=V3,V1!=Vr,V1!=Vb,V1!=Vl,V1!=V2,V1!=Va,V3!=Vr,V3!=Vb,V3!=Vl,V3!=V2,V3!=Va,Vr!=Vb,Vr!=Vl,Vr!=V2,Vr!=Va,Vb!=Vl,Vb!=V2,Vb!=Va,Vl!=V2,Vl!=Va,V2!=Va.
best_do(Vb,plays(domino(V2,V2),Vr),T):-holds(in_hand(Vb,domino(V2,V2)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V1,V1)),T),holds(control(b),T),holds(stack(Vl,V0),T),holds(stack(Vr,V2),T),V0!=V1,V0!=V3,V0!=Vr,V0!=Vb,V0!=Vl,V0!=V2,V0!=Va,V1!=V3,V1!=Vr,V1!=Vb,V1!=Vl,V1!=V2,V1!=Va,V3!=Vr,V3!=Vb,V3!=Vl,V3!=V2,V3!=Va,Vr!=Vb,Vr!=Vl,Vr!=V2,Vr!=Va,Vb!=Vl,Vb!=V2,Vb!=Va,Vl!=V2,Vl!=Va,V2!=Va.
best_do(Va,plays(domino(V1,V2),Vr),T):-holds(in_hand(Va,domino(V1,V1)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V2,V2)),T),holds(control(a),T),holds(stack(Vl,V0),T),holds(stack(Vr,V1),T),V0!=V1,V0!=V3,V0!=Vr,V0!=Vb,V0!=Vl,V0!=V2,V0!=Va,V1!=V3,V1!=Vr,V1!=Vb,V1!=Vl,V1!=V2,V1!=Va,V3!=Vr,V3!=Vb,V3!=Vl,V3!=V2,V3!=Va,Vr!=Vb,Vr!=Vl,Vr!=V2,Vr!=Va,Vb!=Vl,Vb!=V2,Vb!=Va,Vl!=V2,Vl!=Va,V2!=Va.
best_do(Va,plays(domino(V2,V3),Vr),T):-holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(control(a),T),holds(stack(Vl,V1),T),holds(stack(Vr,V2),T),V0!=V3,V0!=V1,V0!=Vr,V0!=Vb,V0!=Vl,V0!=V2,V0!=Va,V3!=V1,V3!=Vr,V3!=Vb,V3!=Vl,V3!=V2,V3!=Va,V1!=Vr,V1!=Vb,V1!=Vl,V1!=V2,V1!=Va,Vr!=Vb,Vr!=Vl,Vr!=V2,Vr!=Va,Vb!=Vl,Vb!=V2,Vb!=Va,Vl!=V2,Vl!=Va,V2!=Va.
best_do(Va,plays(domino(V1,V2),Vr),T):-holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(control(a),T),holds(stack(Vl,V3),T),holds(stack(Vr,V2),T),V0!=V1,V0!=V3,V0!=Vr,V0!=Vb,V0!=Vl,V0!=V2,V0!=Va,V1!=V3,V1!=Vr,V1!=Vb,V1!=Vl,V1!=V2,V1!=Va,V3!=Vr,V3!=Vb,V3!=Vl,V3!=V2,V3!=Va,Vr!=Vb,Vr!=Vl,Vr!=V2,Vr!=Va,Vb!=Vl,Vb!=V2,Vb!=Va,Vl!=V2,Vl!=Va,V2!=Va.
best_do(Vb,plays(domino(V1,V3),Vr),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Va,domino(V1,V1)),T),holds(control(b),T),holds(stack(Vr,V3),T),holds(stack(Vl,V0),T),V0!=V1,V0!=V3,V0!=Vr,V0!=Vb,V0!=Vl,V0!=V2,V0!=Va,V1!=V3,V1!=Vr,V1!=Vb,V1!=Vl,V1!=V2,V1!=Va,V3!=Vr,V3!=Vb,V3!=Vl,V3!=V2,V3!=Va,Vr!=Vb,Vr!=Vl,Vr!=V2,Vr!=Va,Vb!=Vl,Vb!=V2,Vb!=Va,Vl!=V2,Vl!=Va,V2!=Va.
best_do(Va,plays(domino(V2,V3),Vr),T):-holds(in_hand(Va,domino(V1,V1)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V3)),T),holds(control(a),T),holds(stack(Vr,V3),T),holds(stack(Vl,V2),T),V0!=V1,V0!=V3,V0!=Vr,V0!=Vb,V0!=Vl,V0!=V2,V0!=Va,V1!=V3,V1!=Vr,V1!=Vb,V1!=Vl,V1!=V2,V1!=Va,V3!=Vr,V3!=Vb,V3!=Vl,V3!=V2,V3!=Va,Vr!=Vb,Vr!=Vl,Vr!=V2,Vr!=Va,Vb!=Vl,Vb!=V2,Vb!=Va,Vl!=V2,Vl!=Va,V2!=Va.
best_do(Va,plays(domino(V2,V3),Vr),T):-holds(in_hand(Va,domino(V1,V1)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V3)),T),holds(control(a),T),holds(stack(Vr,V3),T),holds(stack(Vl,V2),T),V0!=V1,V0!=V3,V0!=Vr,V0!=Vb,V0!=Vl,V0!=V2,V0!=Va,V1!=V3,V1!=Vr,V1!=Vb,V1!=Vl,V1!=V2,V1!=Va,V3!=Vr,V3!=Vb,V3!=Vl,V3!=V2,V3!=Va,Vr!=Vb,Vr!=Vl,Vr!=V2,Vr!=Va,Vb!=Vl,Vb!=V2,Vb!=Va,Vl!=V2,Vl!=Va,V2!=Va.
best_do(Va,plays(domino(V2,V3),Vl),T):-holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(control(a),T),holds(stack(Vl,V2),T),holds(stack(Vr,V1),T),V0!=V3,V0!=V1,V0!=Vr,V0!=Vl,V0!=Vb,V0!=V2,V0!=Va,V3!=V1,V3!=Vr,V3!=Vl,V3!=Vb,V3!=V2,V3!=Va,V1!=Vr,V1!=Vl,V1!=Vb,V1!=V2,V1!=Va,Vr!=Vl,Vr!=Vb,Vr!=V2,Vr!=Va,Vl!=Vb,Vl!=V2,Vl!=Va,Vb!=V2,Vb!=Va,V2!=Va.
best_do(Va,plays(domino(V2,V3),Vl),T):-holds(in_hand(Va,domino(V1,V1)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V2,V2)),T),holds(control(a),T),holds(stack(Vl,V2),T),holds(stack(Vr,V1),T),V0!=V1,V0!=V3,V0!=Vr,V0!=Vl,V0!=Vb,V0!=V2,V0!=Va,V1!=V3,V1!=Vr,V1!=Vl,V1!=Vb,V1!=V2,V1!=Va,V3!=Vr,V3!=Vl,V3!=Vb,V3!=V2,V3!=Va,Vr!=Vl,Vr!=Vb,Vr!=V2,Vr!=Va,Vl!=Vb,Vl!=V2,Vl!=Va,Vb!=V2,Vb!=Va,V2!=Va.
best_do(Va,plays(domino(V2,V3),Vl),T):-holds(in_hand(Va,domino(V1,V1)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V2,V2)),T),holds(control(a),T),holds(stack(Vl,V2),T),holds(stack(Vr,V1),T),V0!=V1,V0!=V3,V0!=Vr,V0!=Vl,V0!=Vb,V0!=V2,V0!=Va,V1!=V3,V1!=Vr,V1!=Vl,V1!=Vb,V1!=V2,V1!=Va,V3!=Vr,V3!=Vl,V3!=Vb,V3!=V2,V3!=Va,Vr!=Vl,Vr!=Vb,Vr!=V2,Vr!=Va,Vl!=Vb,Vl!=V2,Vl!=Va,Vb!=V2,Vb!=Va,V2!=Va.
best_do(Va,plays(domino(V1,V2),Vl),T):-holds(in_hand(Va,domino(V1,V1)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V2,V2)),T),holds(in_hand(Vb,domino(V1,V3)),T),holds(control(a),T),holds(stack(Vr,V3),T),holds(stack(Vl,V1),T),V0!=V1,V0!=V3,V0!=Vr,V0!=Vl,V0!=Vb,V0!=V2,V0!=Va,V1!=V3,V1!=Vr,V1!=Vl,V1!=Vb,V1!=V2,V1!=Va,V3!=Vr,V3!=Vl,V3!=Vb,V3!=V2,V3!=Va,Vr!=Vl,Vr!=Vb,Vr!=V2,Vr!=Va,Vl!=Vb,Vl!=V2,Vl!=Va,Vb!=V2,Vb!=Va,V2!=Va.
best_do(Va,plays(domino(V1,V2),Vr),T):-holds(in_hand(Va,domino(V1,V1)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Vb,domino(V2,V2)),T),holds(in_hand(Vb,domino(V1,V3)),T),holds(control(a),T),holds(stack(Vl,V1),T),holds(stack(Vr,V2),T),V0!=V1,V0!=V3,V0!=Vr,V0!=Vb,V0!=Vl,V0!=V2,V0!=Va,V1!=V3,V1!=Vr,V1!=Vb,V1!=Vl,V1!=V2,V1!=Va,V3!=Vr,V3!=Vb,V3!=Vl,V3!=V2,V3!=Va,Vr!=Vb,Vr!=Vl,Vr!=V2,Vr!=Va,Vb!=Vl,Vb!=V2,Vb!=Va,Vl!=V2,Vl!=Va,V2!=Va.
best_do(Va,plays(domino(V1,V2),Vl),T):-holds(in_hand(Va,domino(V1,V1)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Vb,domino(V1,V3)),T),holds(control(a),T),holds(stack(Vl,V1),T),holds(stack(Vr,V0),T),V0!=V1,V0!=V3,V0!=Vr,V0!=Vb,V0!=Vl,V0!=V2,V0!=Va,V1!=V3,V1!=Vr,V1!=Vb,V1!=Vl,V1!=V2,V1!=Va,V3!=Vr,V3!=Vb,V3!=Vl,V3!=V2,V3!=Va,Vr!=Vb,Vr!=Vl,Vr!=V2,Vr!=Va,Vb!=Vl,Vb!=V2,Vb!=Va,Vl!=V2,Vl!=Va,V2!=Va.
best_do(Va,plays(domino(V1,V2),Vr),T):-holds(in_hand(Va,domino(V1,V1)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Vb,domino(V1,V3)),T),holds(control(a),T),holds(stack(Vl,V0),T),holds(stack(Vr,V1),T),V0!=V1,V0!=V3,V0!=Vr,V0!=Vb,V0!=Vl,V0!=V2,V0!=Va,V1!=V3,V1!=Vr,V1!=Vb,V1!=Vl,V1!=V2,V1!=Va,V3!=Vr,V3!=Vb,V3!=Vl,V3!=V2,V3!=Va,Vr!=Vb,Vr!=Vl,Vr!=V2,Vr!=Va,Vb!=Vl,Vb!=V2,Vb!=Va,Vl!=V2,Vl!=Va,V2!=Va.
best_do(Vb,plays(domino(V1,V3),Vr),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V2,V2)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V1,V1)),T),holds(control(b),T),holds(stack(Vr,V3),T),holds(stack(Vl,V0),T),V0!=V1,V0!=V3,V0!=Vr,V0!=Vb,V0!=Vl,V0!=V2,V0!=Va,V1!=V3,V1!=Vr,V1!=Vb,V1!=Vl,V1!=V2,V1!=Va,V3!=Vr,V3!=Vb,V3!=Vl,V3!=V2,V3!=Va,Vr!=Vb,Vr!=Vl,Vr!=V2,Vr!=Va,Vb!=Vl,Vb!=V2,Vb!=Va,Vl!=V2,Vl!=Va,V2!=Va.
best_do(Va,plays(domino(V0,V3),Vl),T):-holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Vb,domino(V2,V2)),T),holds(control(a),T),holds(stack(Vl,V0),T),holds(stack(Vr,V1),T),V0!=V3,V0!=V1,V0!=Vr,V0!=Vl,V0!=Vb,V0!=V2,V0!=Va,V3!=V1,V3!=Vr,V3!=Vl,V3!=Vb,V3!=V2,V3!=Va,V1!=Vr,V1!=Vl,V1!=Vb,V1!=V2,V1!=Va,Vr!=Vl,Vr!=Vb,Vr!=V2,Vr!=Va,Vl!=Vb,Vl!=V2,Vl!=Va,Vb!=V2,Vb!=Va,V2!=Va.
best_do(Va,plays(domino(V0,V3),Vr),T):-holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Vb,domino(V2,V2)),T),holds(control(a),T),holds(stack(Vl,V1),T),holds(stack(Vr,V0),T),V0!=V3,V0!=V1,V0!=Vr,V0!=Vb,V0!=Vl,V0!=V2,V0!=Va,V3!=V1,V3!=Vr,V3!=Vb,V3!=Vl,V3!=V2,V3!=Va,V1!=Vr,V1!=Vb,V1!=Vl,V1!=V2,V1!=Va,Vr!=Vb,Vr!=Vl,Vr!=V2,Vr!=Va,Vb!=Vl,Vb!=V2,Vb!=Va,Vl!=V2,Vl!=Va,V2!=Va.
best_do(Vb,plays(domino(V0,V1),Vl),T):-holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Va,domino(V1,V1)),T),holds(control(b),T),holds(stack(Vl,V0),T),holds(stack(Vr,V2),T),V0!=V1,V0!=V3,V0!=Vr,V0!=Vb,V0!=Vl,V0!=V2,V0!=Va,V1!=V3,V1!=Vr,V1!=Vb,V1!=Vl,V1!=V2,V1!=Va,V3!=Vr,V3!=Vb,V3!=Vl,V3!=V2,V3!=Va,Vr!=Vb,Vr!=Vl,Vr!=V2,Vr!=Va,Vb!=Vl,Vb!=V2,Vb!=Va,Vl!=V2,Vl!=Va,V2!=Va.
best_do(Va,plays(domino(V1,V2),Vr),T):-holds(in_hand(Va,domino(V1,V1)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(control(a),T),holds(stack(Vr,V1),T),holds(stack(Vl,V0),T),V0!=V1,V0!=V3,V0!=Vr,V0!=Vb,V0!=Vl,V0!=V2,V0!=Va,V1!=V3,V1!=Vr,V1!=Vb,V1!=Vl,V1!=V2,V1!=Va,V3!=Vr,V3!=Vb,V3!=Vl,V3!=V2,V3!=Va,Vr!=Vb,Vr!=Vl,Vr!=V2,Vr!=Va,Vb!=Vl,Vb!=V2,Vb!=Va,Vl!=V2,Vl!=Va,V2!=Va.
best_do(Vb,plays(domino(V1,V3),Vl),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V1,V1)),T),holds(control(b),T),holds(stack(Vl,V1),T),holds(stack(Vr,V0),T),V0!=V1,V0!=V3,V0!=Vr,V0!=Vb,V0!=Vl,V0!=V2,V0!=Va,V1!=V3,V1!=Vr,V1!=Vb,V1!=Vl,V1!=V2,V1!=Va,V3!=Vr,V3!=Vb,V3!=Vl,V3!=V2,V3!=Va,Vr!=Vb,Vr!=Vl,Vr!=V2,Vr!=Va,Vb!=Vl,Vb!=V2,Vb!=Va,Vl!=V2,Vl!=Va,V2!=Va.
best_do(Va,plays(domino(V1,V1),Vl),T):-holds(in_hand(Va,domino(V1,V1)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V3)),T),holds(control(a),T),holds(stack(Vr,V3),T),holds(stack(Vl,V1),T),V0!=V1,V0!=V3,V0!=Vr,V0!=Vl,V0!=Vb,V0!=V2,V0!=Va,V1!=V3,V1!=Vr,V1!=Vl,V1!=Vb,V1!=V2,V1!=Va,V3!=Vr,V3!=Vl,V3!=Vb,V3!=V2,V3!=Va,Vr!=Vl,Vr!=Vb,Vr!=V2,Vr!=Va,Vl!=Vb,Vl!=V2,Vl!=Va,Vb!=V2,Vb!=Va,V2!=Va.
best_do(Va,plays(domino(V1,V2),Vl),T):-holds(in_hand(Va,domino(V1,V1)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Vb,domino(V1,V3)),T),holds(control(a),T),holds(stack(Vr,V0),T),holds(stack(Vl,V1),T),V0!=V1,V0!=V3,V0!=Vr,V0!=Vb,V0!=Vl,V0!=V2,V0!=Va,V1!=V3,V1!=Vr,V1!=Vb,V1!=Vl,V1!=V2,V1!=Va,V3!=Vr,V3!=Vb,V3!=Vl,V3!=V2,V3!=Va,Vr!=Vb,Vr!=Vl,Vr!=V2,Vr!=Va,Vb!=Vl,Vb!=V2,Vb!=Va,Vl!=V2,Vl!=Va,V2!=Va.
best_do(Va,plays(domino(V1,V2),Vr),T):-holds(in_hand(Va,domino(V1,V1)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Vb,domino(V1,V3)),T),holds(control(a),T),holds(stack(Vl,V0),T),holds(stack(Vr,V1),T),V0!=V1,V0!=V3,V0!=Vr,V0!=Vb,V0!=Vl,V0!=V2,V0!=Va,V1!=V3,V1!=Vr,V1!=Vb,V1!=Vl,V1!=V2,V1!=Va,V3!=Vr,V3!=Vb,V3!=Vl,V3!=V2,V3!=Va,Vr!=Vb,Vr!=Vl,Vr!=V2,Vr!=Va,Vb!=Vl,Vb!=V2,Vb!=Va,Vl!=V2,Vl!=Va,V2!=Va.
best_do(Vb,plays(domino(V1,V3),Vr),T):-holds(in_hand(Vb,domino(V1,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V1,V1)),T),holds(control(b),T),holds(stack(Vr,V1),T),holds(stack(Vl,V0),T),V0!=V1,V0!=V3,V0!=Vr,V0!=Vb,V0!=Vl,V0!=V2,V0!=Va,V1!=V3,V1!=Vr,V1!=Vb,V1!=Vl,V1!=V2,V1!=Va,V3!=Vr,V3!=Vb,V3!=Vl,V3!=V2,V3!=Va,Vr!=Vb,Vr!=Vl,Vr!=V2,Vr!=Va,Vb!=Vl,Vb!=V2,Vb!=Va,Vl!=V2,Vl!=Va,V2!=Va.
best_do(Va,plays(domino(V1,V2),Vr),T):-holds(in_hand(Va,domino(V1,V1)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V3)),T),holds(control(a),T),holds(stack(Vl,V2),T),holds(stack(Vr,V1),T),V0!=V1,V0!=V3,V0!=Vr,V0!=Vb,V0!=Vl,V0!=V2,V0!=Va,V1!=V3,V1!=Vr,V1!=Vb,V1!=Vl,V1!=V2,V1!=Va,V3!=Vr,V3!=Vb,V3!=Vl,V3!=V2,V3!=Va,Vr!=Vb,Vr!=Vl,Vr!=V2,Vr!=Va,Vb!=Vl,Vb!=V2,Vb!=Va,Vl!=V2,Vl!=Va,V2!=Va.
best_do(Va,plays(domino(V1,V2),Vr),T):-holds(in_hand(Va,domino(V1,V1)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V1,V3)),T),holds(control(a),T),holds(stack(Vl,V2),T),holds(stack(Vr,V1),T),V0!=V1,V0!=V3,V0!=Vr,V0!=Vb,V0!=Vl,V0!=V2,V0!=Va,V1!=V3,V1!=Vr,V1!=Vb,V1!=Vl,V1!=V2,V1!=Va,V3!=Vr,V3!=Vb,V3!=Vl,V3!=V2,V3!=Va,Vr!=Vb,Vr!=Vl,Vr!=V2,Vr!=Va,Vb!=Vl,Vb!=V2,Vb!=Va,Vl!=V2,Vl!=Va,V2!=Va.
best_do(Va,plays(domino(V0,V3),Vr),T):-holds(in_hand(Va,domino(V1,V1)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V1,V3)),T),holds(control(a),T),holds(stack(Vr,V3),T),holds(stack(Vl,V2),T),V0!=V1,V0!=V3,V0!=Vr,V0!=Vb,V0!=Vl,V0!=V2,V0!=Va,V1!=V3,V1!=Vr,V1!=Vb,V1!=Vl,V1!=V2,V1!=Va,V3!=Vr,V3!=Vb,V3!=Vl,V3!=V2,V3!=Va,Vr!=Vb,Vr!=Vl,Vr!=V2,Vr!=Va,Vb!=Vl,Vb!=V2,Vb!=Va,Vl!=V2,Vl!=Va,V2!=Va.
best_do(Va,plays(domino(V2,V3),Vl),T):-holds(control(a),T),holds(stack(Vl,V3),T),holds(stack(Vr,V3),T),holds(in_hand(Va,domino(V1,V1)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V1,V2)),T),holds(in_hand(Va,domino(V0,V3)),T),holds(in_hand(Va,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V2,V2)),T),holds(in_hand(Vb,domino(V1,V3)),T),V0!=V3,V0!=V1,V0!=Vr,V0!=Vl,V0!=Vb,V0!=V2,V0!=Va,V3!=V1,V3!=Vr,V3!=Vl,V3!=Vb,V3!=V2,V3!=Va,V1!=Vr,V1!=Vl,V1!=Vb,V1!=V2,V1!=Va,Vr!=Vl,Vr!=Vb,Vr!=V2,Vr!=Va,Vl!=Vb,Vl!=V2,Vl!=Va,Vb!=V2,Vb!=Va,V2!=Va.