best_do(Vb,plays(domino(V2,V3),Vl)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vl,V2)),true(stack(Vr,V0)),V3!=V0,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V3!=Vb,V3!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V0!=Vb,V0!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Vr!=Vb,Vr!=Va,Vl!=V1,Vl!=V2,Vl!=Vb,Vl!=Va,V1!=V2,V1!=Vb,V1!=Va,V2!=Vb,V2!=Va,Vb!=Va.
best_do(Vb,plays(domino(V2,V3),Vl)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vl,V2)),true(stack(Vr,V0)),V3!=V0,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V3!=Vb,V3!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V0!=Vb,V0!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Vr!=Vb,Vr!=Va,Vl!=V1,Vl!=V2,Vl!=Vb,Vl!=Va,V1!=V2,V1!=Vb,V1!=Va,V2!=Vb,V2!=Va,Vb!=Va.
best_do(Vb,plays(domino(V2,V3),Vr)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vl,V0)),true(stack(Vr,V2)),V3!=V0,V3!=Vl,V3!=V1,V3!=V2,V3!=Vb,V3!=Vr,V3!=Va,V0!=Vl,V0!=V1,V0!=V2,V0!=Vb,V0!=Vr,V0!=Va,Vl!=V1,Vl!=V2,Vl!=Vb,Vl!=Vr,Vl!=Va,V1!=V2,V1!=Vb,V1!=Vr,V1!=Va,V2!=Vb,V2!=Vr,V2!=Va,Vb!=Vr,Vb!=Va,Vr!=Va.
best_do(Vb,plays(domino(V2,V3),Vr)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vl,V0)),true(stack(Vr,V2)),V3!=V0,V3!=Vl,V3!=V1,V3!=V2,V3!=Vb,V3!=Vr,V3!=Va,V0!=Vl,V0!=V1,V0!=V2,V0!=Vb,V0!=Vr,V0!=Va,Vl!=V1,Vl!=V2,Vl!=Vb,Vl!=Vr,Vl!=Va,V1!=V2,V1!=Vb,V1!=Vr,V1!=Va,V2!=Vb,V2!=Vr,V2!=Va,Vb!=Vr,Vb!=Va,Vr!=Va.
best_do(Vb,plays(domino(V2,V3),Vl)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vl,V2)),true(stack(Vr,V0)),V3!=V0,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V3!=Vb,V3!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V0!=Vb,V0!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Vr!=Vb,Vr!=Va,Vl!=V1,Vl!=V2,Vl!=Vb,Vl!=Va,V1!=V2,V1!=Vb,V1!=Va,V2!=Vb,V2!=Va,Vb!=Va.
best_do(Vb,plays(domino(V0,V1),Vr)):-true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vr,V1)),true(stack(Vl,V3)),V3!=V0,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V3!=Vb,V3!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V0!=Vb,V0!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Vr!=Vb,Vr!=Va,Vl!=V1,Vl!=V2,Vl!=Vb,Vl!=Va,V1!=V2,V1!=Vb,V1!=Va,V2!=Vb,V2!=Va,Vb!=Va.
best_do(Vb,plays(domino(V2,V3),Vl)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vr,V1)),true(stack(Vl,V2)),V3!=V0,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V3!=Vb,V3!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V0!=Vb,V0!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Vr!=Vb,Vr!=Va,Vl!=V1,Vl!=V2,Vl!=Vb,Vl!=Va,V1!=V2,V1!=Vb,V1!=Va,V2!=Vb,V2!=Va,Vb!=Va.
best_do(Vb,plays(domino(V2,V3),Vl)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vr,V1)),true(stack(Vl,V2)),V3!=V0,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V3!=Vb,V3!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V0!=Vb,V0!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Vr!=Vb,Vr!=Va,Vl!=V1,Vl!=V2,Vl!=Vb,Vl!=Va,V1!=V2,V1!=Vb,V1!=Va,V2!=Vb,V2!=Va,Vb!=Va.
best_do(Vb,plays(domino(V0,V1),Vr)):-true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vr,V1)),true(stack(Vl,V0)),V3!=V0,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V3!=Vb,V3!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V0!=Vb,V0!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Vr!=Vb,Vr!=Va,Vl!=V1,Vl!=V2,Vl!=Vb,Vl!=Va,V1!=V2,V1!=Vb,V1!=Va,V2!=Vb,V2!=Va,Vb!=Va.
best_do(Vb,plays(domino(V0,V3),Vr)):-true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V0,V2))),true(control(b)),true(stack(Vl,V2)),true(stack(Vr,V0)),V3!=V0,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V3!=Vb,V3!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V0!=Vb,V0!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Vr!=Vb,Vr!=Va,Vl!=V1,Vl!=V2,Vl!=Vb,Vl!=Va,V1!=V2,V1!=Vb,V1!=Va,V2!=Vb,V2!=Va,Vb!=Va.
best_do(Vb,plays(domino(V0,V3),Vl)):-true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vr,V2)),true(stack(Vl,V0)),V3!=V0,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V3!=Vb,V3!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V0!=Vb,V0!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Vr!=Vb,Vr!=Va,Vl!=V1,Vl!=V2,Vl!=Vb,Vl!=Va,V1!=V2,V1!=Vb,V1!=Va,V2!=Vb,V2!=Va,Vb!=Va.
best_do(Va,plays(domino(V2,V2),Vr)):-true(in_hand(Va,domino(V0,V2))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V3))),true(control(a)),true(stack(Vl,V2)),true(stack(Vr,V2)),V3!=V0,V3!=Vl,V3!=V1,V3!=V2,V3!=Vb,V3!=Vr,V3!=Va,V0!=Vl,V0!=V1,V0!=V2,V0!=Vb,V0!=Vr,V0!=Va,Vl!=V1,Vl!=V2,Vl!=Vb,Vl!=Vr,Vl!=Va,V1!=V2,V1!=Vb,V1!=Vr,V1!=Va,V2!=Vb,V2!=Vr,V2!=Va,Vb!=Vr,Vb!=Va,Vr!=Va.
best_do(Vb,plays(domino(V1,V2),Vl)):-true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V0,V2))),true(control(b)),true(stack(Vr,V1)),true(stack(Vl,V2)),V3!=V0,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V3!=Vb,V3!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V0!=Vb,V0!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Vr!=Vb,Vr!=Va,Vl!=V1,Vl!=V2,Vl!=Vb,Vl!=Va,V1!=V2,V1!=Vb,V1!=Va,V2!=Vb,V2!=Va,Vb!=Va.
best_do(Va,plays(domino(V1,V1),Vr)):-true(in_hand(Va,domino(V1,V1))),true(in_hand(Va,domino(V0,V2))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V3))),true(control(a)),true(stack(Vr,V1)),true(stack(Vl,V2)),V3!=V0,V3!=Vl,V3!=V1,V3!=V2,V3!=Vb,V3!=Vr,V3!=Va,V0!=Vl,V0!=V1,V0!=V2,V0!=Vb,V0!=Vr,V0!=Va,Vl!=V1,Vl!=V2,Vl!=Vb,Vl!=Vr,Vl!=Va,V1!=V2,V1!=Vb,V1!=Vr,V1!=Va,V2!=Vb,V2!=Vr,V2!=Va,Vb!=Vr,Vb!=Va,Vr!=Va.
best_do(Vb,plays(domino(V2,V3),Vr)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vl,V3)),true(stack(Vr,V2)),V3!=V0,V3!=Vl,V3!=V1,V3!=V2,V3!=Vb,V3!=Vr,V3!=Va,V0!=Vl,V0!=V1,V0!=V2,V0!=Vb,V0!=Vr,V0!=Va,Vl!=V1,Vl!=V2,Vl!=Vb,Vl!=Vr,Vl!=Va,V1!=V2,V1!=Vb,V1!=Vr,V1!=Va,V2!=Vb,V2!=Vr,V2!=Va,Vb!=Vr,Vb!=Va,Vr!=Va.
best_do(Vb,plays(domino(V0,V1),Vr)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V0,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vl,V3)),true(stack(Vr,V1)),V3!=V0,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V3!=Vb,V3!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V0!=Vb,V0!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Vr!=Vb,Vr!=Va,Vl!=V1,Vl!=V2,Vl!=Vb,Vl!=Va,V1!=V2,V1!=Vb,V1!=Va,V2!=Vb,V2!=Va,Vb!=Va.
best_do(Vb,plays(domino(V0,V1),Vr)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V0,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vl,V3)),true(stack(Vr,V1)),V3!=V0,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V3!=Vb,V3!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V0!=Vb,V0!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Vr!=Vb,Vr!=Va,Vl!=V1,Vl!=V2,Vl!=Vb,Vl!=Va,V1!=V2,V1!=Vb,V1!=Va,V2!=Vb,V2!=Va,Vb!=Va.
best_do(Vb,plays(domino(V0,V1),Vr)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V0,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vl,V3)),true(stack(Vr,V1)),V3!=V0,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V3!=Vb,V3!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V0!=Vb,V0!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Vr!=Vb,Vr!=Va,Vl!=V1,Vl!=V2,Vl!=Vb,Vl!=Va,V1!=V2,V1!=Vb,V1!=Va,V2!=Vb,V2!=Va,Vb!=Va.
best_do(Vb,plays(domino(V2,V3),Vr)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vl,V0)),true(stack(Vr,V2)),V3!=V0,V3!=Vl,V3!=V1,V3!=V2,V3!=Vb,V3!=Vr,V3!=Va,V0!=Vl,V0!=V1,V0!=V2,V0!=Vb,V0!=Vr,V0!=Va,Vl!=V1,Vl!=V2,Vl!=Vb,Vl!=Vr,Vl!=Va,V1!=V2,V1!=Vb,V1!=Vr,V1!=Va,V2!=Vb,V2!=Vr,V2!=Va,Vb!=Vr,Vb!=Va,Vr!=Va.
best_do(Vb,plays(domino(V2,V3),Vr)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vl,V0)),true(stack(Vr,V2)),V3!=V0,V3!=Vl,V3!=V1,V3!=V2,V3!=Vb,V3!=Vr,V3!=Va,V0!=Vl,V0!=V1,V0!=V2,V0!=Vb,V0!=Vr,V0!=Va,Vl!=V1,Vl!=V2,Vl!=Vb,Vl!=Vr,Vl!=Va,V1!=V2,V1!=Vb,V1!=Vr,V1!=Va,V2!=Vb,V2!=Vr,V2!=Va,Vb!=Vr,Vb!=Va,Vr!=Va.
best_do(Vb,plays(domino(V2,V3),Vl)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vr,V0)),true(stack(Vl,V2)),V3!=V0,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V3!=Vb,V3!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V0!=Vb,V0!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Vr!=Vb,Vr!=Va,Vl!=V1,Vl!=V2,Vl!=Vb,Vl!=Va,V1!=V2,V1!=Vb,V1!=Va,V2!=Vb,V2!=Va,Vb!=Va.
best_do(Vb,plays(domino(V2,V3),Vl)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vr,V0)),true(stack(Vl,V2)),V3!=V0,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V3!=Vb,V3!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V0!=Vb,V0!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Vr!=Vb,Vr!=Va,Vl!=V1,Vl!=V2,Vl!=Vb,Vl!=Va,V1!=V2,V1!=Vb,V1!=Va,V2!=Vb,V2!=Va,Vb!=Va.
best_do(Vb,plays(domino(V0,V1),Vl)):-true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vl,V1)),true(stack(Vr,V3)),V3!=V0,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V3!=Vb,V3!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V0!=Vb,V0!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Vr!=Vb,Vr!=Va,Vl!=V1,Vl!=V2,Vl!=Vb,Vl!=Va,V1!=V2,V1!=Vb,V1!=Va,V2!=Vb,V2!=Va,Vb!=Va.
best_do(Vb,plays(domino(V2,V3),Vr)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vl,V1)),true(stack(Vr,V2)),V3!=V0,V3!=Vl,V3!=V1,V3!=V2,V3!=Vb,V3!=Vr,V3!=Va,V0!=Vl,V0!=V1,V0!=V2,V0!=Vb,V0!=Vr,V0!=Va,Vl!=V1,Vl!=V2,Vl!=Vb,Vl!=Vr,Vl!=Va,V1!=V2,V1!=Vb,V1!=Vr,V1!=Va,V2!=Vb,V2!=Vr,V2!=Va,Vb!=Vr,Vb!=Va,Vr!=Va.
best_do(Vb,plays(domino(V2,V3),Vr)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vl,V1)),true(stack(Vr,V2)),V3!=V0,V3!=Vl,V3!=V1,V3!=V2,V3!=Vb,V3!=Vr,V3!=Va,V0!=Vl,V0!=V1,V0!=V2,V0!=Vb,V0!=Vr,V0!=Va,Vl!=V1,Vl!=V2,Vl!=Vb,Vl!=Vr,Vl!=Va,V1!=V2,V1!=Vb,V1!=Vr,V1!=Va,V2!=Vb,V2!=Vr,V2!=Va,Vb!=Vr,Vb!=Va,Vr!=Va.
best_do(Vb,plays(domino(V0,V1),Vl)):-true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vl,V1)),true(stack(Vr,V0)),V3!=V0,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V3!=Vb,V3!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V0!=Vb,V0!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Vr!=Vb,Vr!=Va,Vl!=V1,Vl!=V2,Vl!=Vb,Vl!=Va,V1!=V2,V1!=Vb,V1!=Va,V2!=Vb,V2!=Va,Vb!=Va.
best_do(Vb,plays(domino(V0,V3),Vl)):-true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V0,V2))),true(control(b)),true(stack(Vr,V2)),true(stack(Vl,V0)),V3!=V0,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V3!=Vb,V3!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V0!=Vb,V0!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Vr!=Vb,Vr!=Va,Vl!=V1,Vl!=V2,Vl!=Vb,Vl!=Va,V1!=V2,V1!=Vb,V1!=Va,V2!=Vb,V2!=Va,Vb!=Va.
best_do(Vb,plays(domino(V0,V3),Vr)):-true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vl,V2)),true(stack(Vr,V0)),V3!=V0,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V3!=Vb,V3!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V0!=Vb,V0!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Vr!=Vb,Vr!=Va,Vl!=V1,Vl!=V2,Vl!=Vb,Vl!=Va,V1!=V2,V1!=Vb,V1!=Va,V2!=Vb,V2!=Va,Vb!=Va.
best_do(Vb,plays(domino(V0,V3),Vl)):-true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vr,V2)),true(stack(Vl,V0)),V3!=V0,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V3!=Vb,V3!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V0!=Vb,V0!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Vr!=Vb,Vr!=Va,Vl!=V1,Vl!=V2,Vl!=Vb,Vl!=Va,V1!=V2,V1!=Vb,V1!=Va,V2!=Vb,V2!=Va,Vb!=Va.
best_do(Vb,plays(domino(V0,V3),Vl)):-true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vr,V2)),true(stack(Vl,V0)),V3!=V0,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V3!=Vb,V3!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V0!=Vb,V0!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Vr!=Vb,Vr!=Va,Vl!=V1,Vl!=V2,Vl!=Vb,Vl!=Va,V1!=V2,V1!=Vb,V1!=Va,V2!=Vb,V2!=Va,Vb!=Va.
best_do(Va,plays(domino(V2,V2),Vl)):-true(in_hand(Va,domino(V0,V2))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V3))),true(control(a)),true(stack(Vr,V2)),true(stack(Vl,V2)),V3!=V0,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V3!=Vb,V3!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V0!=Vb,V0!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Vr!=Vb,Vr!=Va,Vl!=V1,Vl!=V2,Vl!=Vb,Vl!=Va,V1!=V2,V1!=Vb,V1!=Va,V2!=Vb,V2!=Va,Vb!=Va.
best_do(Va,plays(domino(V2,V2),Vl)):-true(in_hand(Va,domino(V0,V2))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V3))),true(control(a)),true(stack(Vr,V2)),true(stack(Vl,V2)),V3!=V0,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V3!=Vb,V3!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V0!=Vb,V0!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Vr!=Vb,Vr!=Va,Vl!=V1,Vl!=V2,Vl!=Vb,Vl!=Va,V1!=V2,V1!=Vb,V1!=Va,V2!=Vb,V2!=Va,Vb!=Va.
best_do(Vb,plays(domino(V1,V2),Vr)):-true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V0,V2))),true(control(b)),true(stack(Vl,V1)),true(stack(Vr,V2)),V3!=V0,V3!=Vl,V3!=V1,V3!=V2,V3!=Vb,V3!=Vr,V3!=Va,V0!=Vl,V0!=V1,V0!=V2,V0!=Vb,V0!=Vr,V0!=Va,Vl!=V1,Vl!=V2,Vl!=Vb,Vl!=Vr,Vl!=Va,V1!=V2,V1!=Vb,V1!=Vr,V1!=Va,V2!=Vb,V2!=Vr,V2!=Va,Vb!=Vr,Vb!=Va,Vr!=Va.
best_do(Va,plays(domino(V1,V1),Vl)):-true(in_hand(Va,domino(V1,V1))),true(in_hand(Va,domino(V0,V2))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V3))),true(control(a)),true(stack(Vl,V1)),true(stack(Vr,V2)),V3!=V0,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V3!=Vb,V3!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V0!=Vb,V0!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Vr!=Vb,Vr!=Va,Vl!=V1,Vl!=V2,Vl!=Vb,Vl!=Va,V1!=V2,V1!=Vb,V1!=Va,V2!=Vb,V2!=Va,Vb!=Va.
best_do(Vb,plays(domino(V2,V3),Vl)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vr,V3)),true(stack(Vl,V2)),V3!=V0,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V3!=Vb,V3!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V0!=Vb,V0!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Vr!=Vb,Vr!=Va,Vl!=V1,Vl!=V2,Vl!=Vb,Vl!=Va,V1!=V2,V1!=Vb,V1!=Va,V2!=Vb,V2!=Va,Vb!=Va.
best_do(Vb,plays(domino(V0,V1),Vl)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V0,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vr,V3)),true(stack(Vl,V1)),V3!=V0,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V3!=Vb,V3!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V0!=Vb,V0!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Vr!=Vb,Vr!=Va,Vl!=V1,Vl!=V2,Vl!=Vb,Vl!=Va,V1!=V2,V1!=Vb,V1!=Va,V2!=Vb,V2!=Va,Vb!=Va.
best_do(Vb,plays(domino(V0,V1),Vl)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V0,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vr,V3)),true(stack(Vl,V1)),V3!=V0,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V3!=Vb,V3!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V0!=Vb,V0!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Vr!=Vb,Vr!=Va,Vl!=V1,Vl!=V2,Vl!=Vb,Vl!=Va,V1!=V2,V1!=Vb,V1!=Va,V2!=Vb,V2!=Va,Vb!=Va.
best_do(Vb,plays(domino(V0,V1),Vl)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V0,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vr,V3)),true(stack(Vl,V1)),V3!=V0,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V3!=Vb,V3!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V0!=Vb,V0!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Vr!=Vb,Vr!=Va,Vl!=V1,Vl!=V2,Vl!=Vb,Vl!=Va,V1!=V2,V1!=Vb,V1!=Va,V2!=Vb,V2!=Va,Vb!=Va.