:-does(b,V,T),V!=remove(V3,1),holds(control(b),T),holds(has(V3,2),T),holds(has(V2,0),T),holds(has(V1,0),T),V2!=V3,V2!=V1,V3!=V1.
:-does(a,V,T),V!=remove(V3,2),holds(control(a),T),holds(has(V3,2),T),holds(has(V1,0),T),holds(has(V2,1),T),V2!=V3,V2!=V1,V3!=V1.
:-does(a,V,T),V!=remove(V3,2),holds(control(a),T),holds(has(V3,2),T),holds(has(V1,0),T),holds(has(V2,1),T),V2!=V3,V2!=V1,V3!=V1.
:-does(a,V,T),V!=remove(V2,1),holds(control(a),T),holds(has(V1,0),T),holds(has(V2,2),T),holds(has(V3,0),T),V2!=V3,V2!=V1,V3!=V1.
:-does(b,V,T),V!=remove(V3,1),holds(control(b),T),holds(has(V3,2),T),holds(has(V2,1),T),holds(has(V1,1),T),V2!=V3,V2!=V1,V3!=V1.
:-does(b,V,T),V!=remove(V1,2),holds(control(b),T),holds(has(V2,1),T),holds(has(V1,2),T),holds(has(V3,0),T),V2!=V3,V2!=V1,V3!=V1.
:-does(b,V,T),V!=remove(V1,2),holds(control(b),T),holds(has(V2,1),T),holds(has(V1,2),T),holds(has(V3,0),T),V2!=V3,V2!=V1,V3!=V1.
:-does(a,V,T),V!=remove(V2,1),holds(control(a),T),holds(has(V1,2),T),holds(has(V3,2),T),holds(has(V2,1),T),V2!=V3,V2!=V1,V3!=V1.
:-does(a,V,T),V!=remove(V2,1),holds(control(a),T),holds(has(V1,2),T),holds(has(V3,2),T),holds(has(V2,1),T),V2!=V3,V2!=V1,V3!=V1.
:-does(a,V,T),V!=remove(V2,1),holds(control(a),T),holds(has(V1,2),T),holds(has(V3,2),T),holds(has(V2,1),T),V2!=V3,V2!=V1,V3!=V1.
:-does(b,V,T),V!=remove(V2,2),holds(control(b),T),holds(has(V3,2),T),holds(has(V2,2),T),holds(has(V1,2),T),V2!=V3,V2!=V1,V3!=V1.
:-does(b,V,T),V!=remove(V2,2),holds(control(b),T),holds(has(V3,2),T),holds(has(V2,2),T),holds(has(V1,2),T),V2!=V3,V2!=V1,V3!=V1.
:-does(a,V,T),V!=remove(V1,3),holds(has(V1,3),T),holds(has(V2,2),T),holds(has(V3,2),T),holds(control(a),T),V2!=V3,V2!=V1,V3!=V1.