best_do(Vb,plays(domino(V2,V3),Vl),T):-holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(control(b),T),holds(stack(Vl,V2),T),holds(stack(Vr,V0),T),Vb!=V3,Vb!=V0,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V3!=V0,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V2,V3),Vl),T):-holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(control(b),T),holds(stack(Vl,V2),T),holds(stack(Vr,V0),T),Vb!=V3,Vb!=V0,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V3!=V0,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V2,V3),Vr),T):-holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(control(b),T),holds(stack(Vl,V0),T),holds(stack(Vr,V2),T),Vb!=V3,Vb!=V0,Vb!=Vr,Vb!=Va,Vb!=Vl,Vb!=V1,Vb!=V2,V3!=V0,V3!=Vr,V3!=Va,V3!=Vl,V3!=V1,V3!=V2,V0!=Vr,V0!=Va,V0!=Vl,V0!=V1,V0!=V2,Vr!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Va!=Vl,Va!=V1,Va!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V2,V3),Vr),T):-holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(control(b),T),holds(stack(Vl,V0),T),holds(stack(Vr,V2),T),Vb!=V3,Vb!=V0,Vb!=Vr,Vb!=Va,Vb!=Vl,Vb!=V1,Vb!=V2,V3!=V0,V3!=Vr,V3!=Va,V3!=Vl,V3!=V1,V3!=V2,V0!=Vr,V0!=Va,V0!=Vl,V0!=V1,V0!=V2,Vr!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Va!=Vl,Va!=V1,Va!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V2,V3),Vl),T):-holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Va,domino(V1,V1)),T),holds(control(b),T),holds(stack(Vl,V2),T),holds(stack(Vr,V0),T),Vb!=V3,Vb!=V0,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V3!=V0,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V0,V1),Vr),T):-holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(control(b),T),holds(stack(Vr,V1),T),holds(stack(Vl,V3),T),Vb!=V0,Vb!=V3,Vb!=Vr,Vb!=Va,Vb!=Vl,Vb!=V1,Vb!=V2,V0!=V3,V0!=Vr,V0!=Va,V0!=Vl,V0!=V1,V0!=V2,V3!=Vr,V3!=Va,V3!=Vl,V3!=V1,V3!=V2,Vr!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Va!=Vl,Va!=V1,Va!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V2,V3),Vl),T):-holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V1)),T),holds(control(b),T),holds(stack(Vr,V1),T),holds(stack(Vl,V2),T),Vb!=V3,Vb!=V0,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V3!=V0,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V2,V3),Vl),T):-holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V1)),T),holds(control(b),T),holds(stack(Vr,V1),T),holds(stack(Vl,V2),T),Vb!=V3,Vb!=V0,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V3!=V0,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V0,V1),Vr),T):-holds(in_hand(Vb,domino(V0,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V1)),T),holds(control(b),T),holds(stack(Vr,V1),T),holds(stack(Vl,V0),T),Vb!=V0,Vb!=V3,Vb!=Vr,Vb!=Va,Vb!=Vl,Vb!=V1,Vb!=V2,V0!=V3,V0!=Vr,V0!=Va,V0!=Vl,V0!=V1,V0!=V2,V3!=Vr,V3!=Va,V3!=Vl,V3!=V1,V3!=V2,Vr!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Va!=Vl,Va!=V1,Va!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V0,V3),Vr),T):-holds(in_hand(Vb,domino(V0,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(control(b),T),holds(stack(Vl,V2),T),holds(stack(Vr,V0),T),V0!=V3,V0!=Vb,V0!=Vr,V0!=Va,V0!=Vl,V0!=V1,V0!=V2,V3!=Vb,V3!=Vr,V3!=Va,V3!=Vl,V3!=V1,V3!=V2,Vb!=Vr,Vb!=Va,Vb!=Vl,Vb!=V1,Vb!=V2,Vr!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Va!=Vl,Va!=V1,Va!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V0,V3),Vl),T):-holds(in_hand(Vb,domino(V0,V3)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(control(b),T),holds(stack(Vr,V2),T),holds(stack(Vl,V0),T),Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V0!=V3,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Va,plays(domino(V2,V2),Vr),T):-holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V3)),T),holds(control(a),T),holds(stack(Vl,V2),T),holds(stack(Vr,V2),T),V0!=Vb,V0!=V3,V0!=Vr,V0!=Va,V0!=Vl,V0!=V1,V0!=V2,Vb!=V3,Vb!=Vr,Vb!=Va,Vb!=Vl,Vb!=V1,Vb!=V2,V3!=Vr,V3!=Va,V3!=Vl,V3!=V1,V3!=V2,Vr!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Va!=Vl,Va!=V1,Va!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V1,V2),Vl),T):-holds(in_hand(Vb,domino(V0,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(control(b),T),holds(stack(Vr,V1),T),holds(stack(Vl,V2),T),Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V0!=V3,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Va,plays(domino(V1,V1),Vr),T):-holds(in_hand(Va,domino(V1,V1)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V3)),T),holds(control(a),T),holds(stack(Vr,V1),T),holds(stack(Vl,V2),T),V0!=Vb,V0!=V3,V0!=Vr,V0!=Va,V0!=Vl,V0!=V1,V0!=V2,Vb!=V3,Vb!=Vr,Vb!=Va,Vb!=Vl,Vb!=V1,Vb!=V2,V3!=Vr,V3!=Va,V3!=Vl,V3!=V1,V3!=V2,Vr!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Va!=Vl,Va!=V1,Va!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V2,V3),Vr),T):-holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V1)),T),holds(control(b),T),holds(stack(Vl,V3),T),holds(stack(Vr,V2),T),Vb!=V3,Vb!=V0,Vb!=Vr,Vb!=Va,Vb!=Vl,Vb!=V1,Vb!=V2,V3!=V0,V3!=Vr,V3!=Va,V3!=Vl,V3!=V1,V3!=V2,V0!=Vr,V0!=Va,V0!=Vl,V0!=V1,V0!=V2,Vr!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Va!=Vl,Va!=V1,Va!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V0,V1),Vr),T):-holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V1,V1)),T),holds(control(b),T),holds(stack(Vl,V3),T),holds(stack(Vr,V1),T),Vb!=V0,Vb!=V3,Vb!=Vr,Vb!=Va,Vb!=Vl,Vb!=V1,Vb!=V2,V0!=V3,V0!=Vr,V0!=Va,V0!=Vl,V0!=V1,V0!=V2,V3!=Vr,V3!=Va,V3!=Vl,V3!=V1,V3!=V2,Vr!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Va!=Vl,Va!=V1,Va!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V0,V1),Vr),T):-holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V1,V1)),T),holds(control(b),T),holds(stack(Vl,V3),T),holds(stack(Vr,V1),T),Vb!=V0,Vb!=V3,Vb!=Vr,Vb!=Va,Vb!=Vl,Vb!=V1,Vb!=V2,V0!=V3,V0!=Vr,V0!=Va,V0!=Vl,V0!=V1,V0!=V2,V3!=Vr,V3!=Va,V3!=Vl,V3!=V1,V3!=V2,Vr!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Va!=Vl,Va!=V1,Va!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V0,V1),Vr),T):-holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V1,V1)),T),holds(control(b),T),holds(stack(Vl,V3),T),holds(stack(Vr,V1),T),Vb!=V0,Vb!=V3,Vb!=Vr,Vb!=Va,Vb!=Vl,Vb!=V1,Vb!=V2,V0!=V3,V0!=Vr,V0!=Va,V0!=Vl,V0!=V1,V0!=V2,V3!=Vr,V3!=Va,V3!=Vl,V3!=V1,V3!=V2,Vr!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Va!=Vl,Va!=V1,Va!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V2,V3),Vr),T):-holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(control(b),T),holds(stack(Vl,V0),T),holds(stack(Vr,V2),T),Vb!=V3,Vb!=V0,Vb!=Vr,Vb!=Va,Vb!=Vl,Vb!=V1,Vb!=V2,V3!=V0,V3!=Vr,V3!=Va,V3!=Vl,V3!=V1,V3!=V2,V0!=Vr,V0!=Va,V0!=Vl,V0!=V1,V0!=V2,Vr!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Va!=Vl,Va!=V1,Va!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V2,V3),Vr),T):-holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(control(b),T),holds(stack(Vl,V0),T),holds(stack(Vr,V2),T),Vb!=V3,Vb!=V0,Vb!=Vr,Vb!=Va,Vb!=Vl,Vb!=V1,Vb!=V2,V3!=V0,V3!=Vr,V3!=Va,V3!=Vl,V3!=V1,V3!=V2,V0!=Vr,V0!=Va,V0!=Vl,V0!=V1,V0!=V2,Vr!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Va!=Vl,Va!=V1,Va!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V2,V3),Vl),T):-holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(control(b),T),holds(stack(Vr,V0),T),holds(stack(Vl,V2),T),Vb!=V3,Vb!=V0,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V3!=V0,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V2,V3),Vl),T):-holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(control(b),T),holds(stack(Vr,V0),T),holds(stack(Vl,V2),T),Vb!=V3,Vb!=V0,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V3!=V0,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V0,V1),Vl),T):-holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(control(b),T),holds(stack(Vl,V1),T),holds(stack(Vr,V3),T),Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V0!=V3,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V2,V3),Vr),T):-holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V1)),T),holds(control(b),T),holds(stack(Vl,V1),T),holds(stack(Vr,V2),T),Vb!=V3,Vb!=V0,Vb!=Vr,Vb!=Va,Vb!=Vl,Vb!=V1,Vb!=V2,V3!=V0,V3!=Vr,V3!=Va,V3!=Vl,V3!=V1,V3!=V2,V0!=Vr,V0!=Va,V0!=Vl,V0!=V1,V0!=V2,Vr!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Va!=Vl,Va!=V1,Va!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V2,V3),Vr),T):-holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V1)),T),holds(control(b),T),holds(stack(Vl,V1),T),holds(stack(Vr,V2),T),Vb!=V3,Vb!=V0,Vb!=Vr,Vb!=Va,Vb!=Vl,Vb!=V1,Vb!=V2,V3!=V0,V3!=Vr,V3!=Va,V3!=Vl,V3!=V1,V3!=V2,V0!=Vr,V0!=Va,V0!=Vl,V0!=V1,V0!=V2,Vr!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Va!=Vl,Va!=V1,Va!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V0,V1),Vl),T):-holds(in_hand(Vb,domino(V0,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V1)),T),holds(control(b),T),holds(stack(Vl,V1),T),holds(stack(Vr,V0),T),Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V0!=V3,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V0,V3),Vl),T):-holds(in_hand(Vb,domino(V0,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(control(b),T),holds(stack(Vr,V2),T),holds(stack(Vl,V0),T),Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V0!=V3,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V0,V3),Vr),T):-holds(in_hand(Vb,domino(V0,V3)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(control(b),T),holds(stack(Vl,V2),T),holds(stack(Vr,V0),T),V0!=V3,V0!=Vb,V0!=Vr,V0!=Va,V0!=Vl,V0!=V1,V0!=V2,V3!=Vb,V3!=Vr,V3!=Va,V3!=Vl,V3!=V1,V3!=V2,Vb!=Vr,Vb!=Va,Vb!=Vl,Vb!=V1,Vb!=V2,Vr!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Va!=Vl,Va!=V1,Va!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V0,V3),Vl),T):-holds(in_hand(Vb,domino(V0,V3)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(control(b),T),holds(stack(Vr,V2),T),holds(stack(Vl,V0),T),Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V0!=V3,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V0,V3),Vl),T):-holds(in_hand(Vb,domino(V0,V3)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(control(b),T),holds(stack(Vr,V2),T),holds(stack(Vl,V0),T),Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V0!=V3,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Va,plays(domino(V2,V2),Vl),T):-holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V3)),T),holds(control(a),T),holds(stack(Vr,V2),T),holds(stack(Vl,V2),T),V0!=Vb,V0!=V3,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Va,plays(domino(V2,V2),Vl),T):-holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V3)),T),holds(control(a),T),holds(stack(Vr,V2),T),holds(stack(Vl,V2),T),V0!=Vb,V0!=V3,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V1,V2),Vr),T):-holds(in_hand(Vb,domino(V0,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(control(b),T),holds(stack(Vl,V1),T),holds(stack(Vr,V2),T),Vb!=V0,Vb!=V3,Vb!=Vr,Vb!=Va,Vb!=Vl,Vb!=V1,Vb!=V2,V0!=V3,V0!=Vr,V0!=Va,V0!=Vl,V0!=V1,V0!=V2,V3!=Vr,V3!=Va,V3!=Vl,V3!=V1,V3!=V2,Vr!=Va,Vr!=Vl,Vr!=V1,Vr!=V2,Va!=Vl,Va!=V1,Va!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Va,plays(domino(V1,V1),Vl),T):-holds(in_hand(Va,domino(V1,V1)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V3)),T),holds(control(a),T),holds(stack(Vl,V1),T),holds(stack(Vr,V2),T),V0!=Vb,V0!=V3,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V2,V3),Vl),T):-holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V1)),T),holds(control(b),T),holds(stack(Vr,V3),T),holds(stack(Vl,V2),T),V0!=V3,V0!=Vb,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V3!=Vb,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V0,V1),Vl),T):-holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V1,V1)),T),holds(control(b),T),holds(stack(Vr,V3),T),holds(stack(Vl,V1),T),Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V0!=V3,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V0,V1),Vl),T):-holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V1,V1)),T),holds(control(b),T),holds(stack(Vr,V3),T),holds(stack(Vl,V1),T),Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V0!=V3,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.
best_do(Vb,plays(domino(V0,V1),Vl),T):-holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V1,V1)),T),holds(control(b),T),holds(stack(Vr,V3),T),holds(stack(Vl,V1),T),Vb!=V0,Vb!=V3,Vb!=Va,Vb!=Vr,Vb!=Vl,Vb!=V1,Vb!=V2,V0!=V3,V0!=Va,V0!=Vr,V0!=Vl,V0!=V1,V0!=V2,V3!=Va,V3!=Vr,V3!=Vl,V3!=V1,V3!=V2,Va!=Vr,Va!=Vl,Va!=V1,Va!=V2,Vr!=Vl,Vr!=V1,Vr!=V2,Vl!=V1,Vl!=V2,V1!=V2.