best_do(b,plays(domino(V2,V3),Vl)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vl,V2)),true(stack(Vr,V0)),V2!=V1,V2!=Va,V2!=V0,V2!=Vr,V2!=Vl,V2!=V3,V2!=Vb,V1!=Va,V1!=V0,V1!=Vr,V1!=Vl,V1!=V3,V1!=Vb,Va!=V0,Va!=Vr,Va!=Vl,Va!=V3,Va!=Vb,V0!=Vr,V0!=Vl,V0!=V3,V0!=Vb,Vr!=Vl,Vr!=V3,Vr!=Vb,Vl!=V3,Vl!=Vb,V3!=Vb.
best_do(b,plays(domino(V2,V3),Vl)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vl,V2)),true(stack(Vr,V0)),V2!=V1,V2!=Va,V2!=V0,V2!=Vr,V2!=Vl,V2!=V3,V2!=Vb,V1!=Va,V1!=V0,V1!=Vr,V1!=Vl,V1!=V3,V1!=Vb,Va!=V0,Va!=Vr,Va!=Vl,Va!=V3,Va!=Vb,V0!=Vr,V0!=Vl,V0!=V3,V0!=Vb,Vr!=Vl,Vr!=V3,Vr!=Vb,Vl!=V3,Vl!=Vb,V3!=Vb.
best_do(b,plays(domino(V2,V3),Vr)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vl,V0)),true(stack(Vr,V2)),V2!=V1,V2!=Va,V2!=V0,V2!=Vr,V2!=Vl,V2!=V3,V2!=Vb,V1!=Va,V1!=V0,V1!=Vr,V1!=Vl,V1!=V3,V1!=Vb,Va!=V0,Va!=Vr,Va!=Vl,Va!=V3,Va!=Vb,V0!=Vr,V0!=Vl,V0!=V3,V0!=Vb,Vr!=Vl,Vr!=V3,Vr!=Vb,Vl!=V3,Vl!=Vb,V3!=Vb.
best_do(b,plays(domino(V2,V3),Vr)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vl,V0)),true(stack(Vr,V2)),V2!=V1,V2!=Va,V2!=V0,V2!=Vr,V2!=Vl,V2!=V3,V2!=Vb,V1!=Va,V1!=V0,V1!=Vr,V1!=Vl,V1!=V3,V1!=Vb,Va!=V0,Va!=Vr,Va!=Vl,Va!=V3,Va!=Vb,V0!=Vr,V0!=Vl,V0!=V3,V0!=Vb,Vr!=Vl,Vr!=V3,Vr!=Vb,Vl!=V3,Vl!=Vb,V3!=Vb.
best_do(b,plays(domino(V2,V3),Vl)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vl,V2)),true(stack(Vr,V0)),V2!=V1,V2!=Va,V2!=V0,V2!=Vr,V2!=Vl,V2!=V3,V2!=Vb,V1!=Va,V1!=V0,V1!=Vr,V1!=Vl,V1!=V3,V1!=Vb,Va!=V0,Va!=Vr,Va!=Vl,Va!=V3,Va!=Vb,V0!=Vr,V0!=Vl,V0!=V3,V0!=Vb,Vr!=Vl,Vr!=V3,Vr!=Vb,Vl!=V3,Vl!=Vb,V3!=Vb.
best_do(b,plays(domino(V0,V1),Vr)):-true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vr,V1)),true(stack(Vl,V3)),V2!=V1,V2!=Va,V2!=V0,V2!=Vr,V2!=Vl,V2!=V3,V2!=Vb,V1!=Va,V1!=V0,V1!=Vr,V1!=Vl,V1!=V3,V1!=Vb,Va!=V0,Va!=Vr,Va!=Vl,Va!=V3,Va!=Vb,V0!=Vr,V0!=Vl,V0!=V3,V0!=Vb,Vr!=Vl,Vr!=V3,Vr!=Vb,Vl!=V3,Vl!=Vb,V3!=Vb.
best_do(b,plays(domino(V2,V3),Vl)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vr,V1)),true(stack(Vl,V2)),V2!=V1,V2!=Va,V2!=V0,V2!=Vr,V2!=Vl,V2!=V3,V2!=Vb,V1!=Va,V1!=V0,V1!=Vr,V1!=Vl,V1!=V3,V1!=Vb,Va!=V0,Va!=Vr,Va!=Vl,Va!=V3,Va!=Vb,V0!=Vr,V0!=Vl,V0!=V3,V0!=Vb,Vr!=Vl,Vr!=V3,Vr!=Vb,Vl!=V3,Vl!=Vb,V3!=Vb.
best_do(b,plays(domino(V2,V3),Vl)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vr,V1)),true(stack(Vl,V2)),V2!=V1,V2!=Va,V2!=V0,V2!=Vr,V2!=Vl,V2!=V3,V2!=Vb,V1!=Va,V1!=V0,V1!=Vr,V1!=Vl,V1!=V3,V1!=Vb,Va!=V0,Va!=Vr,Va!=Vl,Va!=V3,Va!=Vb,V0!=Vr,V0!=Vl,V0!=V3,V0!=Vb,Vr!=Vl,Vr!=V3,Vr!=Vb,Vl!=V3,Vl!=Vb,V3!=Vb.
best_do(b,plays(domino(V0,V1),Vr)):-true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vr,V1)),true(stack(Vl,V0)),V2!=V1,V2!=Va,V2!=V0,V2!=Vr,V2!=Vl,V2!=V3,V2!=Vb,V1!=Va,V1!=V0,V1!=Vr,V1!=Vl,V1!=V3,V1!=Vb,Va!=V0,Va!=Vr,Va!=Vl,Va!=V3,Va!=Vb,V0!=Vr,V0!=Vl,V0!=V3,V0!=Vb,Vr!=Vl,Vr!=V3,Vr!=Vb,Vl!=V3,Vl!=Vb,V3!=Vb.
best_do(b,plays(domino(V0,V3),Vr)):-true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V0,V2))),true(control(b)),true(stack(Vl,V2)),true(stack(Vr,V0)),V2!=V1,V2!=Va,V2!=V0,V2!=Vr,V2!=Vl,V2!=V3,V2!=Vb,V1!=Va,V1!=V0,V1!=Vr,V1!=Vl,V1!=V3,V1!=Vb,Va!=V0,Va!=Vr,Va!=Vl,Va!=V3,Va!=Vb,V0!=Vr,V0!=Vl,V0!=V3,V0!=Vb,Vr!=Vl,Vr!=V3,Vr!=Vb,Vl!=V3,Vl!=Vb,V3!=Vb.
best_do(b,plays(domino(V0,V3),Vl)):-true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vr,V2)),true(stack(Vl,V0)),V2!=V1,V2!=Va,V2!=V0,V2!=Vr,V2!=Vl,V2!=V3,V2!=Vb,V1!=Va,V1!=V0,V1!=Vr,V1!=Vl,V1!=V3,V1!=Vb,Va!=V0,Va!=Vr,Va!=Vl,Va!=V3,Va!=Vb,V0!=Vr,V0!=Vl,V0!=V3,V0!=Vb,Vr!=Vl,Vr!=V3,Vr!=Vb,Vl!=V3,Vl!=Vb,V3!=Vb.
best_do(a,plays(domino(V2,V2),Vr)):-true(in_hand(Va,domino(V0,V2))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V3))),true(control(a)),true(stack(Vl,V2)),true(stack(Vr,V2)),V2!=V1,V2!=Va,V2!=V0,V2!=Vr,V2!=Vl,V2!=V3,V2!=Vb,V1!=Va,V1!=V0,V1!=Vr,V1!=Vl,V1!=V3,V1!=Vb,Va!=V0,Va!=Vr,Va!=Vl,Va!=V3,Va!=Vb,V0!=Vr,V0!=Vl,V0!=V3,V0!=Vb,Vr!=Vl,Vr!=V3,Vr!=Vb,Vl!=V3,Vl!=Vb,V3!=Vb.
best_do(b,plays(domino(V1,V2),Vl)):-true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V0,V2))),true(control(b)),true(stack(Vr,V1)),true(stack(Vl,V2)),V2!=V1,V2!=Va,V2!=V0,V2!=Vr,V2!=Vl,V2!=V3,V2!=Vb,V1!=Va,V1!=V0,V1!=Vr,V1!=Vl,V1!=V3,V1!=Vb,Va!=V0,Va!=Vr,Va!=Vl,Va!=V3,Va!=Vb,V0!=Vr,V0!=Vl,V0!=V3,V0!=Vb,Vr!=Vl,Vr!=V3,Vr!=Vb,Vl!=V3,Vl!=Vb,V3!=Vb.
best_do(a,plays(domino(V1,V1),Vr)):-true(in_hand(Va,domino(V1,V1))),true(in_hand(Va,domino(V0,V2))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V3))),true(control(a)),true(stack(Vr,V1)),true(stack(Vl,V2)),V2!=V1,V2!=Va,V2!=V0,V2!=Vr,V2!=Vl,V2!=V3,V2!=Vb,V1!=Va,V1!=V0,V1!=Vr,V1!=Vl,V1!=V3,V1!=Vb,Va!=V0,Va!=Vr,Va!=Vl,Va!=V3,Va!=Vb,V0!=Vr,V0!=Vl,V0!=V3,V0!=Vb,Vr!=Vl,Vr!=V3,Vr!=Vb,Vl!=V3,Vl!=Vb,V3!=Vb.
best_do(b,plays(domino(V2,V3),Vr)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vl,V3)),true(stack(Vr,V2)),V2!=V1,V2!=Va,V2!=V0,V2!=Vr,V2!=Vl,V2!=V3,V2!=Vb,V1!=Va,V1!=V0,V1!=Vr,V1!=Vl,V1!=V3,V1!=Vb,Va!=V0,Va!=Vr,Va!=Vl,Va!=V3,Va!=Vb,V0!=Vr,V0!=Vl,V0!=V3,V0!=Vb,Vr!=Vl,Vr!=V3,Vr!=Vb,Vl!=V3,Vl!=Vb,V3!=Vb.
best_do(b,plays(domino(V0,V1),Vr)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V0,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vl,V3)),true(stack(Vr,V1)),V2!=V1,V2!=Va,V2!=V0,V2!=Vr,V2!=Vl,V2!=V3,V2!=Vb,V1!=Va,V1!=V0,V1!=Vr,V1!=Vl,V1!=V3,V1!=Vb,Va!=V0,Va!=Vr,Va!=Vl,Va!=V3,Va!=Vb,V0!=Vr,V0!=Vl,V0!=V3,V0!=Vb,Vr!=Vl,Vr!=V3,Vr!=Vb,Vl!=V3,Vl!=Vb,V3!=Vb.
best_do(b,plays(domino(V0,V1),Vr)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V0,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vl,V3)),true(stack(Vr,V1)),V2!=V1,V2!=Va,V2!=V0,V2!=Vr,V2!=Vl,V2!=V3,V2!=Vb,V1!=Va,V1!=V0,V1!=Vr,V1!=Vl,V1!=V3,V1!=Vb,Va!=V0,Va!=Vr,Va!=Vl,Va!=V3,Va!=Vb,V0!=Vr,V0!=Vl,V0!=V3,V0!=Vb,Vr!=Vl,Vr!=V3,Vr!=Vb,Vl!=V3,Vl!=Vb,V3!=Vb.
best_do(b,plays(domino(V0,V1),Vr)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V0,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vl,V3)),true(stack(Vr,V1)),V2!=V1,V2!=Va,V2!=V0,V2!=Vr,V2!=Vl,V2!=V3,V2!=Vb,V1!=Va,V1!=V0,V1!=Vr,V1!=Vl,V1!=V3,V1!=Vb,Va!=V0,Va!=Vr,Va!=Vl,Va!=V3,Va!=Vb,V0!=Vr,V0!=Vl,V0!=V3,V0!=Vb,Vr!=Vl,Vr!=V3,Vr!=Vb,Vl!=V3,Vl!=Vb,V3!=Vb.
best_do(b,plays(domino(V2,V3),Vr)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vl,V0)),true(stack(Vr,V2)),V2!=V1,V2!=Va,V2!=V0,V2!=Vr,V2!=Vl,V2!=V3,V2!=Vb,V1!=Va,V1!=V0,V1!=Vr,V1!=Vl,V1!=V3,V1!=Vb,Va!=V0,Va!=Vr,Va!=Vl,Va!=V3,Va!=Vb,V0!=Vr,V0!=Vl,V0!=V3,V0!=Vb,Vr!=Vl,Vr!=V3,Vr!=Vb,Vl!=V3,Vl!=Vb,V3!=Vb.
best_do(b,plays(domino(V2,V3),Vr)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vl,V0)),true(stack(Vr,V2)),V2!=V1,V2!=Va,V2!=V0,V2!=Vr,V2!=Vl,V2!=V3,V2!=Vb,V1!=Va,V1!=V0,V1!=Vr,V1!=Vl,V1!=V3,V1!=Vb,Va!=V0,Va!=Vr,Va!=Vl,Va!=V3,Va!=Vb,V0!=Vr,V0!=Vl,V0!=V3,V0!=Vb,Vr!=Vl,Vr!=V3,Vr!=Vb,Vl!=V3,Vl!=Vb,V3!=Vb.
best_do(b,plays(domino(V2,V3),Vl)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vr,V0)),true(stack(Vl,V2)),V2!=V1,V2!=Va,V2!=V0,V2!=Vr,V2!=Vl,V2!=V3,V2!=Vb,V1!=Va,V1!=V0,V1!=Vr,V1!=Vl,V1!=V3,V1!=Vb,Va!=V0,Va!=Vr,Va!=Vl,Va!=V3,Va!=Vb,V0!=Vr,V0!=Vl,V0!=V3,V0!=Vb,Vr!=Vl,Vr!=V3,Vr!=Vb,Vl!=V3,Vl!=Vb,V3!=Vb.
best_do(b,plays(domino(V2,V3),Vl)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vr,V0)),true(stack(Vl,V2)),V2!=V1,V2!=Va,V2!=V0,V2!=Vr,V2!=Vl,V2!=V3,V2!=Vb,V1!=Va,V1!=V0,V1!=Vr,V1!=Vl,V1!=V3,V1!=Vb,Va!=V0,Va!=Vr,Va!=Vl,Va!=V3,Va!=Vb,V0!=Vr,V0!=Vl,V0!=V3,V0!=Vb,Vr!=Vl,Vr!=V3,Vr!=Vb,Vl!=V3,Vl!=Vb,V3!=Vb.
best_do(b,plays(domino(V0,V1),Vl)):-true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vl,V1)),true(stack(Vr,V3)),V2!=V1,V2!=Va,V2!=V0,V2!=Vr,V2!=Vl,V2!=V3,V2!=Vb,V1!=Va,V1!=V0,V1!=Vr,V1!=Vl,V1!=V3,V1!=Vb,Va!=V0,Va!=Vr,Va!=Vl,Va!=V3,Va!=Vb,V0!=Vr,V0!=Vl,V0!=V3,V0!=Vb,Vr!=Vl,Vr!=V3,Vr!=Vb,Vl!=V3,Vl!=Vb,V3!=Vb.
best_do(b,plays(domino(V2,V3),Vr)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vl,V1)),true(stack(Vr,V2)),V2!=V1,V2!=Va,V2!=V0,V2!=Vr,V2!=Vl,V2!=V3,V2!=Vb,V1!=Va,V1!=V0,V1!=Vr,V1!=Vl,V1!=V3,V1!=Vb,Va!=V0,Va!=Vr,Va!=Vl,Va!=V3,Va!=Vb,V0!=Vr,V0!=Vl,V0!=V3,V0!=Vb,Vr!=Vl,Vr!=V3,Vr!=Vb,Vl!=V3,Vl!=Vb,V3!=Vb.
best_do(b,plays(domino(V2,V3),Vr)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vl,V1)),true(stack(Vr,V2)),V2!=V1,V2!=Va,V2!=V0,V2!=Vr,V2!=Vl,V2!=V3,V2!=Vb,V1!=Va,V1!=V0,V1!=Vr,V1!=Vl,V1!=V3,V1!=Vb,Va!=V0,Va!=Vr,Va!=Vl,Va!=V3,Va!=Vb,V0!=Vr,V0!=Vl,V0!=V3,V0!=Vb,Vr!=Vl,Vr!=V3,Vr!=Vb,Vl!=V3,Vl!=Vb,V3!=Vb.
best_do(b,plays(domino(V0,V1),Vl)):-true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vl,V1)),true(stack(Vr,V0)),V2!=V1,V2!=Va,V2!=V0,V2!=Vr,V2!=Vl,V2!=V3,V2!=Vb,V1!=Va,V1!=V0,V1!=Vr,V1!=Vl,V1!=V3,V1!=Vb,Va!=V0,Va!=Vr,Va!=Vl,Va!=V3,Va!=Vb,V0!=Vr,V0!=Vl,V0!=V3,V0!=Vb,Vr!=Vl,Vr!=V3,Vr!=Vb,Vl!=V3,Vl!=Vb,V3!=Vb.
best_do(b,plays(domino(V0,V3),Vl)):-true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V0,V2))),true(control(b)),true(stack(Vr,V2)),true(stack(Vl,V0)),V2!=V1,V2!=Va,V2!=V0,V2!=Vr,V2!=Vl,V2!=V3,V2!=Vb,V1!=Va,V1!=V0,V1!=Vr,V1!=Vl,V1!=V3,V1!=Vb,Va!=V0,Va!=Vr,Va!=Vl,Va!=V3,Va!=Vb,V0!=Vr,V0!=Vl,V0!=V3,V0!=Vb,Vr!=Vl,Vr!=V3,Vr!=Vb,Vl!=V3,Vl!=Vb,V3!=Vb.
best_do(b,plays(domino(V0,V3),Vr)):-true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vl,V2)),true(stack(Vr,V0)),V2!=V1,V2!=Va,V2!=V0,V2!=Vr,V2!=Vl,V2!=V3,V2!=Vb,V1!=Va,V1!=V0,V1!=Vr,V1!=Vl,V1!=V3,V1!=Vb,Va!=V0,Va!=Vr,Va!=Vl,Va!=V3,Va!=Vb,V0!=Vr,V0!=Vl,V0!=V3,V0!=Vb,Vr!=Vl,Vr!=V3,Vr!=Vb,Vl!=V3,Vl!=Vb,V3!=Vb.
best_do(b,plays(domino(V0,V3),Vl)):-true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vr,V2)),true(stack(Vl,V0)),V2!=V1,V2!=Va,V2!=V0,V2!=Vr,V2!=Vl,V2!=V3,V2!=Vb,V1!=Va,V1!=V0,V1!=Vr,V1!=Vl,V1!=V3,V1!=Vb,Va!=V0,Va!=Vr,Va!=Vl,Va!=V3,Va!=Vb,V0!=Vr,V0!=Vl,V0!=V3,V0!=Vb,Vr!=Vl,Vr!=V3,Vr!=Vb,Vl!=V3,Vl!=Vb,V3!=Vb.
best_do(b,plays(domino(V0,V3),Vl)):-true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(control(b)),true(stack(Vr,V2)),true(stack(Vl,V0)),V2!=V1,V2!=Va,V2!=V0,V2!=Vr,V2!=Vl,V2!=V3,V2!=Vb,V1!=Va,V1!=V0,V1!=Vr,V1!=Vl,V1!=V3,V1!=Vb,Va!=V0,Va!=Vr,Va!=Vl,Va!=V3,Va!=Vb,V0!=Vr,V0!=Vl,V0!=V3,V0!=Vb,Vr!=Vl,Vr!=V3,Vr!=Vb,Vl!=V3,Vl!=Vb,V3!=Vb.
best_do(a,plays(domino(V2,V2),Vl)):-true(in_hand(Va,domino(V0,V2))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V3))),true(control(a)),true(stack(Vr,V2)),true(stack(Vl,V2)),V2!=V1,V2!=Va,V2!=V0,V2!=Vr,V2!=Vl,V2!=V3,V2!=Vb,V1!=Va,V1!=V0,V1!=Vr,V1!=Vl,V1!=V3,V1!=Vb,Va!=V0,Va!=Vr,Va!=Vl,Va!=V3,Va!=Vb,V0!=Vr,V0!=Vl,V0!=V3,V0!=Vb,Vr!=Vl,Vr!=V3,Vr!=Vb,Vl!=V3,Vl!=Vb,V3!=Vb.
best_do(a,plays(domino(V2,V2),Vl)):-true(in_hand(Va,domino(V0,V2))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V3))),true(control(a)),true(stack(Vr,V2)),true(stack(Vl,V2)),V2!=V1,V2!=Va,V2!=V0,V2!=Vr,V2!=Vl,V2!=V3,V2!=Vb,V1!=Va,V1!=V0,V1!=Vr,V1!=Vl,V1!=V3,V1!=Vb,Va!=V0,Va!=Vr,Va!=Vl,Va!=V3,Va!=Vb,V0!=Vr,V0!=Vl,V0!=V3,V0!=Vb,Vr!=Vl,Vr!=V3,Vr!=Vb,Vl!=V3,Vl!=Vb,V3!=Vb.
best_do(b,plays(domino(V1,V2),Vr)):-true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V0,V2))),true(control(b)),true(stack(Vl,V1)),true(stack(Vr,V2)),V2!=V1,V2!=Va,V2!=V0,V2!=Vr,V2!=Vl,V2!=V3,V2!=Vb,V1!=Va,V1!=V0,V1!=Vr,V1!=Vl,V1!=V3,V1!=Vb,Va!=V0,Va!=Vr,Va!=Vl,Va!=V3,Va!=Vb,V0!=Vr,V0!=Vl,V0!=V3,V0!=Vb,Vr!=Vl,Vr!=V3,Vr!=Vb,Vl!=V3,Vl!=Vb,V3!=Vb.
best_do(a,plays(domino(V1,V1),Vl)):-true(in_hand(Va,domino(V1,V1))),true(in_hand(Va,domino(V0,V2))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V3))),true(control(a)),true(stack(Vl,V1)),true(stack(Vr,V2)),V2!=V1,V2!=Va,V2!=V0,V2!=Vr,V2!=Vl,V2!=V3,V2!=Vb,V1!=Va,V1!=V0,V1!=Vr,V1!=Vl,V1!=V3,V1!=Vb,Va!=V0,Va!=Vr,Va!=Vl,Va!=V3,Va!=Vb,V0!=Vr,V0!=Vl,V0!=V3,V0!=Vb,Vr!=Vl,Vr!=V3,Vr!=Vb,Vl!=V3,Vl!=Vb,V3!=Vb.
best_do(b,plays(domino(V2,V3),Vl)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vr,V3)),true(stack(Vl,V2)),V2!=V1,V2!=Va,V2!=V0,V2!=Vr,V2!=Vl,V2!=V3,V2!=Vb,V1!=Va,V1!=V0,V1!=Vr,V1!=Vl,V1!=V3,V1!=Vb,Va!=V0,Va!=Vr,Va!=Vl,Va!=V3,Va!=Vb,V0!=Vr,V0!=Vl,V0!=V3,V0!=Vb,Vr!=Vl,Vr!=V3,Vr!=Vb,Vl!=V3,Vl!=Vb,V3!=Vb.
best_do(b,plays(domino(V0,V1),Vl)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V0,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vr,V3)),true(stack(Vl,V1)),V2!=V1,V2!=Va,V2!=V0,V2!=Vr,V2!=Vl,V2!=V3,V2!=Vb,V1!=Va,V1!=V0,V1!=Vr,V1!=Vl,V1!=V3,V1!=Vb,Va!=V0,Va!=Vr,Va!=Vl,Va!=V3,Va!=Vb,V0!=Vr,V0!=Vl,V0!=V3,V0!=Vb,Vr!=Vl,Vr!=V3,Vr!=Vb,Vl!=V3,Vl!=Vb,V3!=Vb.
best_do(b,plays(domino(V0,V1),Vl)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V0,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vr,V3)),true(stack(Vl,V1)),V2!=V1,V2!=Va,V2!=V0,V2!=Vr,V2!=Vl,V2!=V3,V2!=Vb,V1!=Va,V1!=V0,V1!=Vr,V1!=Vl,V1!=V3,V1!=Vb,Va!=V0,Va!=Vr,Va!=Vl,Va!=V3,Va!=Vb,V0!=Vr,V0!=Vl,V0!=V3,V0!=Vb,Vr!=Vl,Vr!=V3,Vr!=Vb,Vl!=V3,Vl!=Vb,V3!=Vb.
best_do(b,plays(domino(V0,V1),Vl)):-true(in_hand(Vb,domino(V2,V3))),true(in_hand(Vb,domino(V0,V3))),true(in_hand(Vb,domino(V1,V2))),true(in_hand(Vb,domino(V0,V1))),true(in_hand(Vb,domino(V0,V0))),true(in_hand(Va,domino(V2,V2))),true(in_hand(Va,domino(V0,V2))),true(in_hand(Va,domino(V1,V1))),true(control(b)),true(stack(Vr,V3)),true(stack(Vl,V1)),V2!=V1,V2!=Va,V2!=V0,V2!=Vr,V2!=Vl,V2!=V3,V2!=Vb,V1!=Va,V1!=V0,V1!=Vr,V1!=Vl,V1!=V3,V1!=Vb,Va!=V0,Va!=Vr,Va!=Vl,Va!=V3,Va!=Vb,V0!=Vr,V0!=Vl,V0!=V3,V0!=Vb,Vr!=Vl,Vr!=V3,Vr!=Vb,Vl!=V3,Vl!=Vb,V3!=Vb.