------------------
Game:GameDomDef
Initial state:
RANDOM
        ml-dense-0.1:
            wins: 26   losses: 34   points: -30 response_time: 124.38078324000041
        ml-dense-0.3:
            wins: 34   losses: 26   points: 30 response_time: 116.65675640106201
        ------------------
Game:GameDomDef
Initial state:
RANDOM
        ml-dense-0.1:
            wins: 19   losses: 41   points: -112 response_time: 173.2655882835388
        strategy:
            wins: 41   losses: 19   points: 112 response_time: 0.27868350346883136
        ------------------
Game:GameDomDef
Initial state:
RANDOM
        ml-dense-0.1:
            wins: 33   losses: 27   points: 25 response_time: 208.44563643137613
        random:
            wins: 27   losses: 33   points: -25 response_time: 0.7587790489196777
        ------------------
Game:GameDomDef
Initial state:
RANDOM
        ml-dense-0.3:
            wins: 25   losses: 35   points: -37 response_time: 315.31596581141144
        strategy:
            wins: 35   losses: 25   points: 37 response_time: 0.26003122329711914
        ------------------
Game:GameDomDef
Initial state:
RANDOM
        ml-dense-0.3:
            wins: 27   losses: 33   points: -32 response_time: 240.34871260325116
        random:
            wins: 33   losses: 27   points: 32 response_time: 0.4898468653361003
        ------------------
Game:GameDomDef
Initial state:
RANDOM
        strategy:
            wins: 32   losses: 28   points: 18 response_time: 0.23873249689737955
        random:
            wins: 28   losses: 32   points: -18 response_time: 0.6990909576416016
        