------------------
Game:GameDomDef
Initial state:
RANDOM
        ml-unnamed:
            wins: 4   losses: 2   points: 8 response_time: 13.959500524732803
        strategy:
            wins: 2   losses: 4   points: -8 response_time: 0.00625628012197989
        ------------------
Game:GameDomDef
Initial state:
RANDOM
        ml-unnamed:
            wins: 2   losses: 4   points: -7 response_time: 18.559270434909397
        random:
            wins: 4   losses: 2   points: 7 response_time: 0.014315711127387153
        