#constant(cell,1).
#constant(cell,2).
#constant(cell,3).
#constant(player,a).
#constant(player,b).
#modeo(4,(true(has(var(player),const(cell),const(cell))))).
#modeo(2,(true(free(const(cell),const(cell))))).
#modeo(3,var(player)!=var(player),(symmetric,anti_reflexive)).
#modeo(1,true(control(var(player))),(positive)).
#weight(-1).
#weight(1).
#weight(2).
#maxp(3).
