best_do(Vb,plays(domino(V2,V3),Vl),T):-holds(control(b),T),holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(stack(Vl,V2),T),holds(stack(Vr,V0),T),V3!=V0,V3!=Vl,V3!=V2,V3!=Va,V3!=Vb,V3!=V1,V3!=Vr,V0!=Vl,V0!=V2,V0!=Va,V0!=Vb,V0!=V1,V0!=Vr,Vl!=V2,Vl!=Va,Vl!=Vb,Vl!=V1,Vl!=Vr,V2!=Va,V2!=Vb,V2!=V1,V2!=Vr,Va!=Vb,Va!=V1,Va!=Vr,Vb!=V1,Vb!=Vr,V1!=Vr.
best_do(Vb,plays(domino(V2,V3),Vl),T):-holds(control(b),T),holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(stack(Vl,V2),T),holds(stack(Vr,V0),T),V3!=V0,V3!=Vl,V3!=V2,V3!=Va,V3!=Vb,V3!=V1,V3!=Vr,V0!=Vl,V0!=V2,V0!=Va,V0!=Vb,V0!=V1,V0!=Vr,Vl!=V2,Vl!=Va,Vl!=Vb,Vl!=V1,Vl!=Vr,V2!=Va,V2!=Vb,V2!=V1,V2!=Vr,Va!=Vb,Va!=V1,Va!=Vr,Vb!=V1,Vb!=Vr,V1!=Vr.
best_do(Vb,plays(domino(V2,V3),Vr),T):-holds(control(b),T),holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(stack(Vl,V0),T),holds(stack(Vr,V2),T),V3!=V0,V3!=Vl,V3!=V2,V3!=Va,V3!=Vb,V3!=V1,V3!=Vr,V0!=Vl,V0!=V2,V0!=Va,V0!=Vb,V0!=V1,V0!=Vr,Vl!=V2,Vl!=Va,Vl!=Vb,Vl!=V1,Vl!=Vr,V2!=Va,V2!=Vb,V2!=V1,V2!=Vr,Va!=Vb,Va!=V1,Va!=Vr,Vb!=V1,Vb!=Vr,V1!=Vr.
best_do(Vb,plays(domino(V2,V3),Vr),T):-holds(control(b),T),holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(stack(Vl,V0),T),holds(stack(Vr,V2),T),V3!=V0,V3!=Vl,V3!=V2,V3!=Va,V3!=Vb,V3!=V1,V3!=Vr,V0!=Vl,V0!=V2,V0!=Va,V0!=Vb,V0!=V1,V0!=Vr,Vl!=V2,Vl!=Va,Vl!=Vb,Vl!=V1,Vl!=Vr,V2!=Va,V2!=Vb,V2!=V1,V2!=Vr,Va!=Vb,Va!=V1,Va!=Vr,Vb!=V1,Vb!=Vr,V1!=Vr.
best_do(Vb,plays(domino(V0,V1),Vr),T):-holds(control(b),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(stack(Vr,V1),T),holds(stack(Vl,V3),T),V0!=V3,V0!=Vl,V0!=V2,V0!=Va,V0!=Vb,V0!=V1,V0!=Vr,V3!=Vl,V3!=V2,V3!=Va,V3!=Vb,V3!=V1,V3!=Vr,Vl!=V2,Vl!=Va,Vl!=Vb,Vl!=V1,Vl!=Vr,V2!=Va,V2!=Vb,V2!=V1,V2!=Vr,Va!=Vb,Va!=V1,Va!=Vr,Vb!=V1,Vb!=Vr,V1!=Vr.
best_do(Vb,plays(domino(V2,V3),Vl),T):-holds(control(b),T),holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V1)),T),holds(stack(Vr,V1),T),holds(stack(Vl,V2),T),V3!=V0,V3!=Vl,V3!=V2,V3!=Va,V3!=Vb,V3!=V1,V3!=Vr,V0!=Vl,V0!=V2,V0!=Va,V0!=Vb,V0!=V1,V0!=Vr,Vl!=V2,Vl!=Va,Vl!=Vb,Vl!=V1,Vl!=Vr,V2!=Va,V2!=Vb,V2!=V1,V2!=Vr,Va!=Vb,Va!=V1,Va!=Vr,Vb!=V1,Vb!=Vr,V1!=Vr.
best_do(Vb,plays(domino(V2,V3),Vl),T):-holds(control(b),T),holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V1)),T),holds(stack(Vr,V1),T),holds(stack(Vl,V2),T),V3!=V0,V3!=Vl,V3!=V2,V3!=Va,V3!=Vb,V3!=V1,V3!=Vr,V0!=Vl,V0!=V2,V0!=Va,V0!=Vb,V0!=V1,V0!=Vr,Vl!=V2,Vl!=Va,Vl!=Vb,Vl!=V1,Vl!=Vr,V2!=Va,V2!=Vb,V2!=V1,V2!=Vr,Va!=Vb,Va!=V1,Va!=Vr,Vb!=V1,Vb!=Vr,V1!=Vr.
best_do(Vb,plays(domino(V0,V1),Vr),T):-holds(control(b),T),holds(in_hand(Vb,domino(V0,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V1)),T),holds(stack(Vr,V1),T),holds(stack(Vl,V0),T),V0!=V3,V0!=Vl,V0!=V2,V0!=Va,V0!=Vb,V0!=V1,V0!=Vr,V3!=Vl,V3!=V2,V3!=Va,V3!=Vb,V3!=V1,V3!=Vr,Vl!=V2,Vl!=Va,Vl!=Vb,Vl!=V1,Vl!=Vr,V2!=Va,V2!=Vb,V2!=V1,V2!=Vr,Va!=Vb,Va!=V1,Va!=Vr,Vb!=V1,Vb!=Vr,V1!=Vr.
best_do(Vb,plays(domino(V0,V3),Vr),T):-holds(control(b),T),holds(in_hand(Vb,domino(V0,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(stack(Vl,V2),T),holds(stack(Vr,V0),T),V3!=V0,V3!=Vl,V3!=V2,V3!=Va,V3!=Vb,V3!=V1,V3!=Vr,V0!=Vl,V0!=V2,V0!=Va,V0!=Vb,V0!=V1,V0!=Vr,Vl!=V2,Vl!=Va,Vl!=Vb,Vl!=V1,Vl!=Vr,V2!=Va,V2!=Vb,V2!=V1,V2!=Vr,Va!=Vb,Va!=V1,Va!=Vr,Vb!=V1,Vb!=Vr,V1!=Vr.
best_do(Vb,plays(domino(V0,V3),Vr),T):-holds(control(b),T),holds(in_hand(Vb,domino(V0,V3)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(stack(Vl,V2),T),holds(stack(Vr,V0),T),V3!=V0,V3!=Vl,V3!=Va,V3!=V2,V3!=Vb,V3!=V1,V3!=Vr,V0!=Vl,V0!=Va,V0!=V2,V0!=Vb,V0!=V1,V0!=Vr,Vl!=Va,Vl!=V2,Vl!=Vb,Vl!=V1,Vl!=Vr,Va!=V2,Va!=Vb,Va!=V1,Va!=Vr,V2!=Vb,V2!=V1,V2!=Vr,Vb!=V1,Vb!=Vr,V1!=Vr.
best_do(Vb,plays(domino(V0,V3),Vl),T):-holds(control(b),T),holds(in_hand(Vb,domino(V0,V3)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(stack(Vr,V2),T),holds(stack(Vl,V0),T),V3!=V0,V3!=Vl,V3!=Va,V3!=V2,V3!=Vb,V3!=V1,V3!=Vr,V0!=Vl,V0!=Va,V0!=V2,V0!=Vb,V0!=V1,V0!=Vr,Vl!=Va,Vl!=V2,Vl!=Vb,Vl!=V1,Vl!=Vr,Va!=V2,Va!=Vb,Va!=V1,Va!=Vr,V2!=Vb,V2!=V1,V2!=Vr,Vb!=V1,Vb!=Vr,V1!=Vr.
best_do(Vb,plays(domino(V0,V3),Vl),T):-holds(control(b),T),holds(in_hand(Vb,domino(V0,V3)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(stack(Vr,V2),T),holds(stack(Vl,V0),T),V3!=V0,V3!=Vl,V3!=Va,V3!=V2,V3!=Vb,V3!=V1,V3!=Vr,V0!=Vl,V0!=Va,V0!=V2,V0!=Vb,V0!=V1,V0!=Vr,Vl!=Va,Vl!=V2,Vl!=Vb,Vl!=V1,Vl!=Vr,Va!=V2,Va!=Vb,Va!=V1,Va!=Vr,V2!=Vb,V2!=V1,V2!=Vr,Vb!=V1,Vb!=Vr,V1!=Vr.
best_do(Va,plays(domino(V2,V2),Vr),T):-holds(control(a),T),holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V3)),T),holds(stack(Vl,V2),T),holds(stack(Vr,V2),T),V0!=V3,V0!=Vl,V0!=V2,V0!=Va,V0!=Vb,V0!=V1,V0!=Vr,V3!=Vl,V3!=V2,V3!=Va,V3!=Vb,V3!=V1,V3!=Vr,Vl!=V2,Vl!=Va,Vl!=Vb,Vl!=V1,Vl!=Vr,V2!=Va,V2!=Vb,V2!=V1,V2!=Vr,Va!=Vb,Va!=V1,Va!=Vr,Vb!=V1,Vb!=Vr,V1!=Vr.
best_do(Va,plays(domino(V2,V2),Vr),T):-holds(control(a),T),holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V3)),T),holds(stack(Vl,V2),T),holds(stack(Vr,V2),T),V0!=V3,V0!=Vl,V0!=V2,V0!=Va,V0!=Vb,V0!=V1,V0!=Vr,V3!=Vl,V3!=V2,V3!=Va,V3!=Vb,V3!=V1,V3!=Vr,Vl!=V2,Vl!=Va,Vl!=Vb,Vl!=V1,Vl!=Vr,V2!=Va,V2!=Vb,V2!=V1,V2!=Vr,Va!=Vb,Va!=V1,Va!=Vr,Vb!=V1,Vb!=Vr,V1!=Vr.
best_do(Vb,plays(domino(V1,V2),Vl),T):-holds(control(b),T),holds(in_hand(Vb,domino(V0,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(stack(Vr,V1),T),holds(stack(Vl,V2),T),V0!=V3,V0!=Vl,V0!=V2,V0!=Va,V0!=Vb,V0!=V1,V0!=Vr,V3!=Vl,V3!=V2,V3!=Va,V3!=Vb,V3!=V1,V3!=Vr,Vl!=V2,Vl!=Va,Vl!=Vb,Vl!=V1,Vl!=Vr,V2!=Va,V2!=Vb,V2!=V1,V2!=Vr,Va!=Vb,Va!=V1,Va!=Vr,Vb!=V1,Vb!=Vr,V1!=Vr.
best_do(Va,plays(domino(V1,V1),Vr),T):-holds(control(a),T),holds(in_hand(Va,domino(V1,V1)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V3)),T),holds(stack(Vr,V1),T),holds(stack(Vl,V2),T),V0!=V3,V0!=Vl,V0!=Va,V0!=V2,V0!=Vb,V0!=V1,V0!=Vr,V3!=Vl,V3!=Va,V3!=V2,V3!=Vb,V3!=V1,V3!=Vr,Vl!=Va,Vl!=V2,Vl!=Vb,Vl!=V1,Vl!=Vr,Va!=V2,Va!=Vb,Va!=V1,Va!=Vr,V2!=Vb,V2!=V1,V2!=Vr,Vb!=V1,Vb!=Vr,V1!=Vr.
best_do(Vb,plays(domino(V2,V3),Vr),T):-holds(control(b),T),holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V1)),T),holds(stack(Vl,V3),T),holds(stack(Vr,V2),T),V0!=V3,V0!=Vl,V0!=V2,V0!=Va,V0!=Vb,V0!=V1,V0!=Vr,V3!=Vl,V3!=V2,V3!=Va,V3!=Vb,V3!=V1,V3!=Vr,Vl!=V2,Vl!=Va,Vl!=Vb,Vl!=V1,Vl!=Vr,V2!=Va,V2!=Vb,V2!=V1,V2!=Vr,Va!=Vb,Va!=V1,Va!=Vr,Vb!=V1,Vb!=Vr,V1!=Vr.
best_do(Vb,plays(domino(V0,V1),Vr),T):-holds(control(b),T),holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V1,V1)),T),holds(stack(Vl,V3),T),holds(stack(Vr,V1),T),V0!=V3,V0!=Vl,V0!=V2,V0!=Va,V0!=Vb,V0!=V1,V0!=Vr,V3!=Vl,V3!=V2,V3!=Va,V3!=Vb,V3!=V1,V3!=Vr,Vl!=V2,Vl!=Va,Vl!=Vb,Vl!=V1,Vl!=Vr,V2!=Va,V2!=Vb,V2!=V1,V2!=Vr,Va!=Vb,Va!=V1,Va!=Vr,Vb!=V1,Vb!=Vr,V1!=Vr.
best_do(Vb,plays(domino(V0,V1),Vr),T):-holds(control(b),T),holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V1,V1)),T),holds(stack(Vl,V3),T),holds(stack(Vr,V1),T),V0!=V3,V0!=Vl,V0!=V2,V0!=Va,V0!=Vb,V0!=V1,V0!=Vr,V3!=Vl,V3!=V2,V3!=Va,V3!=Vb,V3!=V1,V3!=Vr,Vl!=V2,Vl!=Va,Vl!=Vb,Vl!=V1,Vl!=Vr,V2!=Va,V2!=Vb,V2!=V1,V2!=Vr,Va!=Vb,Va!=V1,Va!=Vr,Vb!=V1,Vb!=Vr,V1!=Vr.
best_do(Vb,plays(domino(V0,V1),Vr),T):-holds(control(b),T),holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V1,V1)),T),holds(stack(Vl,V3),T),holds(stack(Vr,V1),T),V0!=V3,V0!=Vl,V0!=V2,V0!=Va,V0!=Vb,V0!=V1,V0!=Vr,V3!=Vl,V3!=V2,V3!=Va,V3!=Vb,V3!=V1,V3!=Vr,Vl!=V2,Vl!=Va,Vl!=Vb,Vl!=V1,Vl!=Vr,V2!=Va,V2!=Vb,V2!=V1,V2!=Vr,Va!=Vb,Va!=V1,Va!=Vr,Vb!=V1,Vb!=Vr,V1!=Vr.
best_do(Vb,plays(domino(V2,V3),Vr),T):-holds(control(b),T),holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(stack(Vl,V0),T),holds(stack(Vr,V2),T),V3!=V0,V3!=Vl,V3!=V2,V3!=Va,V3!=Vb,V3!=V1,V3!=Vr,V0!=Vl,V0!=V2,V0!=Va,V0!=Vb,V0!=V1,V0!=Vr,Vl!=V2,Vl!=Va,Vl!=Vb,Vl!=V1,Vl!=Vr,V2!=Va,V2!=Vb,V2!=V1,V2!=Vr,Va!=Vb,Va!=V1,Va!=Vr,Vb!=V1,Vb!=Vr,V1!=Vr.
best_do(Vb,plays(domino(V2,V3),Vr),T):-holds(control(b),T),holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(stack(Vl,V0),T),holds(stack(Vr,V2),T),V3!=V0,V3!=Vl,V3!=V2,V3!=Va,V3!=Vb,V3!=V1,V3!=Vr,V0!=Vl,V0!=V2,V0!=Va,V0!=Vb,V0!=V1,V0!=Vr,Vl!=V2,Vl!=Va,Vl!=Vb,Vl!=V1,Vl!=Vr,V2!=Va,V2!=Vb,V2!=V1,V2!=Vr,Va!=Vb,Va!=V1,Va!=Vr,Vb!=V1,Vb!=Vr,V1!=Vr.
best_do(Vb,plays(domino(V2,V3),Vl),T):-holds(control(b),T),holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(stack(Vr,V0),T),holds(stack(Vl,V2),T),V3!=V0,V3!=Vl,V3!=V2,V3!=Va,V3!=Vb,V3!=V1,V3!=Vr,V0!=Vl,V0!=V2,V0!=Va,V0!=Vb,V0!=V1,V0!=Vr,Vl!=V2,Vl!=Va,Vl!=Vb,Vl!=V1,Vl!=Vr,V2!=Va,V2!=Vb,V2!=V1,V2!=Vr,Va!=Vb,Va!=V1,Va!=Vr,Vb!=V1,Vb!=Vr,V1!=Vr.
best_do(Vb,plays(domino(V2,V3),Vl),T):-holds(control(b),T),holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(stack(Vr,V0),T),holds(stack(Vl,V2),T),V3!=V0,V3!=Vl,V3!=V2,V3!=Va,V3!=Vb,V3!=V1,V3!=Vr,V0!=Vl,V0!=V2,V0!=Va,V0!=Vb,V0!=V1,V0!=Vr,Vl!=V2,Vl!=Va,Vl!=Vb,Vl!=V1,Vl!=Vr,V2!=Va,V2!=Vb,V2!=V1,V2!=Vr,Va!=Vb,Va!=V1,Va!=Vr,Vb!=V1,Vb!=Vr,V1!=Vr.
best_do(Vb,plays(domino(V2,V3),Vr),T):-holds(control(b),T),holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V1,V1)),T),holds(stack(Vr,V2),T),holds(stack(Vl,V0),T),V3!=V0,V3!=Vl,V3!=V2,V3!=Va,V3!=Vb,V3!=V1,V3!=Vr,V0!=Vl,V0!=V2,V0!=Va,V0!=Vb,V0!=V1,V0!=Vr,Vl!=V2,Vl!=Va,Vl!=Vb,Vl!=V1,Vl!=Vr,V2!=Va,V2!=Vb,V2!=V1,V2!=Vr,Va!=Vb,Va!=V1,Va!=Vr,Vb!=V1,Vb!=Vr,V1!=Vr.
best_do(Vb,plays(domino(V0,V1),Vl),T):-holds(control(b),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(stack(Vl,V1),T),holds(stack(Vr,V3),T),V0!=V3,V0!=Vl,V0!=V2,V0!=Va,V0!=Vb,V0!=V1,V0!=Vr,V3!=Vl,V3!=V2,V3!=Va,V3!=Vb,V3!=V1,V3!=Vr,Vl!=V2,Vl!=Va,Vl!=Vb,Vl!=V1,Vl!=Vr,V2!=Va,V2!=Vb,V2!=V1,V2!=Vr,Va!=Vb,Va!=V1,Va!=Vr,Vb!=V1,Vb!=Vr,V1!=Vr.
best_do(Vb,plays(domino(V2,V3),Vr),T):-holds(control(b),T),holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V1)),T),holds(stack(Vl,V1),T),holds(stack(Vr,V2),T),V3!=V0,V3!=Vl,V3!=V2,V3!=Va,V3!=Vb,V3!=V1,V3!=Vr,V0!=Vl,V0!=V2,V0!=Va,V0!=Vb,V0!=V1,V0!=Vr,Vl!=V2,Vl!=Va,Vl!=Vb,Vl!=V1,Vl!=Vr,V2!=Va,V2!=Vb,V2!=V1,V2!=Vr,Va!=Vb,Va!=V1,Va!=Vr,Vb!=V1,Vb!=Vr,V1!=Vr.
best_do(Vb,plays(domino(V2,V3),Vr),T):-holds(control(b),T),holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V1)),T),holds(stack(Vl,V1),T),holds(stack(Vr,V2),T),V3!=V0,V3!=Vl,V3!=V2,V3!=Va,V3!=Vb,V3!=V1,V3!=Vr,V0!=Vl,V0!=V2,V0!=Va,V0!=Vb,V0!=V1,V0!=Vr,Vl!=V2,Vl!=Va,Vl!=Vb,Vl!=V1,Vl!=Vr,V2!=Va,V2!=Vb,V2!=V1,V2!=Vr,Va!=Vb,Va!=V1,Va!=Vr,Vb!=V1,Vb!=Vr,V1!=Vr.
best_do(Vb,plays(domino(V2,V3),Vl),T):-holds(control(b),T),holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V1,V1)),T),holds(stack(Vr,V3),T),holds(stack(Vl,V2),T),V0!=V3,V0!=Vl,V0!=V2,V0!=Va,V0!=Vb,V0!=V1,V0!=Vr,V3!=Vl,V3!=V2,V3!=Va,V3!=Vb,V3!=V1,V3!=Vr,Vl!=V2,Vl!=Va,Vl!=Vb,Vl!=V1,Vl!=Vr,V2!=Va,V2!=Vb,V2!=V1,V2!=Vr,Va!=Vb,Va!=V1,Va!=Vr,Vb!=V1,Vb!=Vr,V1!=Vr.
best_do(Vb,plays(domino(V0,V1),Vl),T):-holds(control(b),T),holds(in_hand(Vb,domino(V2,V3)),T),holds(in_hand(Vb,domino(V0,V3)),T),holds(in_hand(Vb,domino(V1,V2)),T),holds(in_hand(Vb,domino(V0,V1)),T),holds(in_hand(Vb,domino(V0,V0)),T),holds(in_hand(Va,domino(V2,V2)),T),holds(in_hand(Va,domino(V0,V2)),T),holds(in_hand(Va,domino(V1,V1)),T),holds(stack(Vr,V3),T),holds(stack(Vl,V1),T),V0!=V3,V0!=Vl,V0!=V2,V0!=Va,V0!=Vb,V0!=V1,V0!=Vr,V3!=Vl,V3!=V2,V3!=Va,V3!=Vb,V3!=V1,V3!=Vr,Vl!=V2,Vl!=Va,Vl!=Vb,Vl!=V1,Vl!=Vr,V2!=Va,V2!=Vb,V2!=V1,V2!=Vr,Va!=Vb,Va!=V1,Va!=Vr,Vb!=V1,Vb!=Vr,V1!=Vr.