------------------
Game:GameNimDef
Initial state:
true(has(1,3)).
true(has(2,2)).
true(has(3,2)).
true(control(a)).

        minmax:
            wins: 6   losses: 0   response_time: 389.55628871917725
        random:
            wins: 0   losses: 6   response_time: 0.015205807156032987
        ------------------
Game:GameNimDef
Initial state:
true(has(1,5)).
true(has(2,3)).
true(has(3,2)).
true(control(a)).

        minmax:
            wins: 6   losses: 0   response_time: 10004.063129425049
        random:
            wins: 0   losses: 6   response_time: 0.012795130411783854
        