

------------------
Game:GameNimDef
Initial state:
true(has(1,0)).
true(has(2,2)).
true(has(3,2)).
true(control(a)).

	Minmax tree: 0.07064199447631836 sec
	Minmax ASP: 0.1973419189453125 sec

------------------
Game:GameNimDef
Initial state:
true(has(1,3)).
true(has(2,2)).
true(has(3,2)).
true(control(a)).

	Minmax tree: 1.6521930694580078 sec
	Minmax ASP: 1.3337397575378418 sec

------------------
Game:GameNimDef
Initial state:
true(has(1,5)).
true(has(2,3)).
true(has(3,2)).
true(control(a)).

	Minmax tree: 79.78310298919678 sec
	Minmax ASP: 43.96081304550171 sec