------------------
Game:GameNimDef
Initial state:
true(has(1,3)).
true(has(2,2)).
true(has(3,2)).
true(control(a)).

        minmax:
            wins: 1   losses: 1   response_time: 799.8578548431396
        minmax_asp:
            wins: 1   losses: 1   response_time: 566.5936072667439
        ------------------
Game:GameNimDef
Initial state:
true(has(1,5)).
true(has(2,3)).
true(has(3,2)).
true(control(a)).

        minmax:
            wins: 1   losses: 1   response_time: 29726.800441741943
        minmax_asp:
            wins: 1   losses: 1   response_time: 2691.9038891792297
        