
COMMAND: vs --pA-style=ilasp-strategy.lp --num-repetition=5 --game-name=nim --benchmark-output-file=ilasp_vs_random_fixed.txt
Game name: nim
Repetitions: 5


Initial state: 
• • • 
• •   
•     


                ilasp-strategy.lp:
                    wins: 2 
                    points: -1 
                    response_times(ms): [0.004, 0.003, 0.003, 0.002, 0.003]
                random:
                    wins: 3 
                    points: 1 
                    response_times(ms): [0.014, 0.013, 0.012, 0.01, 0.009]
                
        