
COMMAND: vs --pA-style=ilasp-strategy.lp --num-repetition=5 --game-name=nim --const max_sticks=3 --random-initial-state-seed=2 --benchmark-output-file=ilasp_vs_random.txt
Game name: nim
Repetitions: 5


Initial state: 
• •   
• • • 
• • • 


                ilasp-strategy.lp:
                    wins: 1 
                    points: 1 
                    response_times(ms): [0.004]
                random:
                    wins: 0 
                    points: -1 
                    response_times(ms): [0.031]
                
Initial state: 
• •   
• • • 
      


                ilasp-strategy.lp:
                    wins: 1 
                    points: 1 
                    response_times(ms): [0.003]
                random:
                    wins: 0 
                    points: -1 
                    response_times(ms): [0.011]
                
Initial state: 
• • • 
•     
• •   


                ilasp-strategy.lp:
                    wins: 1 
                    points: 1 
                    response_times(ms): [0.003]
                random:
                    wins: 0 
                    points: -1 
                    response_times(ms): [0.009]
                
Initial state: 
• •   
• •   
• • • 


                ilasp-strategy.lp:
                    wins: 1 
                    points: 1 
                    response_times(ms): [0.003]
                random:
                    wins: 0 
                    points: -1 
                    response_times(ms): [0.009]
                
Initial state: 
• • • 
• •   
      


                ilasp-strategy.lp:
                    wins: 1 
                    points: 1 
                    response_times(ms): [0.002]
                random:
                    wins: 0 
                    points: -1 
                    response_times(ms): [0.009]
                

Global scores: 

                ilasp-strategy.lp:
                    wins: 5 
                    points: 5 
                    response_times(ms): [0.004, 0.003, 0.003, 0.003, 0.002]
                random:
                    wins: 0 
                    points: -5 
                    response_times(ms): [0.031, 0.011, 0.009, 0.009, 0.009]
                
        