
COMMAND: min_max --num-repetition=5 --game-name=nim --const max_sticks=3 --random-initial-state-seed=2 --benchmark-output-file=min_max_r5_mx3.txt
Game name: nim
Repetitions: 5


Initial state: 
• •   
• • • 
• • • 
	 Build times(ms):[4761.905]

Initial state: 
• •   
• • • 
      
	 Build times(ms):[250.126]

Initial state: 
• • • 
•     
• •   
	 Build times(ms):[746.276]

Initial state: 
• •   
• •   
• • • 
	 Build times(ms):[1500.18]

Initial state: 
• • • 
• •   
      
	 Build times(ms):[242.414]


Global build times: 
[4761.905, 250.126, 746.276, 1500.18, 242.414]
        