
COMMAND: min_max --num-repetition=10 --game-name=nim --const max_sticks=3 --random-initial-state-seed=2 --benchmark-output-file=min_max_r10_mx3.txt
Game name: nim
Repetitions: 10


Initial state: 
• •   
• • • 
• • • 
	 Build times(ms):[4722.314]

Initial state: 
• •   
• • • 
      
	 Build times(ms):[248.787]

Initial state: 
• • • 
•     
• •   
	 Build times(ms):[751.965]

Initial state: 
• •   
• •   
• • • 
	 Build times(ms):[1484.378]

Initial state: 
• • • 
• •   
      
	 Build times(ms):[238.349]

Initial state: 
• •   
•     
•     
	 Build times(ms):[54.744]

Initial state: 
• • • 
• • • 
      
	 Build times(ms):[384.486]

Initial state: 
•     
• •   
• • • 
	 Build times(ms):[773.407]

Initial state: 
• •   
• • • 
• •   
	 Build times(ms):[1503.78]

Initial state: 
• • • 
      
• •   
	 Build times(ms):[239.854]


Global build times: 
[4722.314, 248.787, 751.965, 1484.378, 238.349, 54.744, 384.486, 773.407, 1503.78, 239.854]
        